[gd_scene load_steps=2 format=3 uid="uid://3q4ih442ckan"]

[ext_resource type="Script" uid="uid://ctjq2605x7k3h" path="res://gamemanager/AudioManager/AudioManager.gd" id="1_h3dxr"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_h3dxr")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="SFXPlayerPool" type="Node" parent="."]

[node name="Background_bgm" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
