[gd_scene load_steps=12 format=3 uid="uid://drvux8yixlmvx"]

[ext_resource type="Script" path="res://scene/enemys/kedama/kedama.gd" id="1_uq7qr"]
[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_xu4fn"]
[ext_resource type="Texture2D" uid="uid://xanlet1y82b0" path="res://asset/pic/enemy/kedamaD.png" id="2_fomu3"]
[ext_resource type="Texture2D" uid="uid://csxuo6kjhraty" path="res://asset/pic/enemy/kedamaL.png" id="3_4iltg"]
[ext_resource type="Texture2D" uid="uid://cdxlsrs4eqeau" path="res://asset/pic/enemy/kedamaR.png" id="4_ytwnf"]
[ext_resource type="Texture2D" uid="uid://cgx3bwy3aimev" path="res://asset/pic/enemy/kedamaU.png" id="5_4ig7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ruc"]
atlas = ExtResource("2_fomu3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsp1i"]
atlas = ExtResource("3_4iltg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrib"]
atlas = ExtResource("4_ytwnf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8uf"]
atlas = ExtResource("5_4ig7w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgvqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsp1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8uf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_base" instance=ExtResource("1_xu4fn")]
script = ExtResource("1_uq7qr")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cgvqk")
