[gd_scene load_steps=7 format=3 uid="uid://c5t6sflwdyuhl"]

[ext_resource type="PackedScene" uid="uid://xgi6s0ewkkow" path="res://scene/summon/summon.tscn" id="1_bbv0t"]
[ext_resource type="Texture2D" uid="uid://c8yg0b3dfcraw" path="res://asset/pic/bullet/爱丽丝正面.png" id="2_0lm8j"]
[ext_resource type="Texture2D" uid="uid://37t4ha1y1x6l" path="res://asset/pic/bullet/爱丽丝右面.png" id="3_0lm8j"]
[ext_resource type="Texture2D" uid="uid://b231vcg2la2uc" path="res://asset/pic/bullet/爱丽丝背面.png" id="4_w5p28"]
[ext_resource type="Texture2D" uid="uid://hssktga6b2xs" path="res://asset/pic/bullet/爱丽丝左面.png" id="5_buvp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_px1a4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0lm8j")
}, {
"duration": 1.0,
"texture": ExtResource("3_0lm8j")
}, {
"duration": 1.0,
"texture": ExtResource("4_w5p28")
}, {
"duration": 1.0,
"texture": ExtResource("5_buvp2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"rush",
"speed": 5.0
}]

[node name="Summon" instance=ExtResource("1_bbv0t")]

[node name="AnimatedSprite2D" parent="." index="3"]
self_modulate = Color(0.8, 0.8, 0.8, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_px1a4")
autoplay = "default"
frame_progress = 0.08292214

[node name="Line2D" parent="." index="4"]
points = PackedVector2Array(0, 0, 79, -3)
width = 3.0
