[gd_scene load_steps=11 format=3 uid="uid://b5vvi7v11kpy1"]

[ext_resource type="Script" path="res://scene/enemys/bat_blue/bat_blue.gd" id="1_s3crx"]
[ext_resource type="Texture2D" uid="uid://dhgnpev2870io" path="res://asset/pic/enemy/enemies-spritesheet.png" id="2_qtdfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snvlt"]
atlas = ExtResource("2_qtdfl")
region = Rect2(0, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjgc"]
atlas = ExtResource("2_qtdfl")
region = Rect2(20, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00yv"]
atlas = ExtResource("2_qtdfl")
region = Rect2(40, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcke"]
atlas = ExtResource("2_qtdfl")
region = Rect2(60, 100, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gakf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itioj"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_shwxr"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u10rt"]
bg_color = Color(1, 1, 1, 1)

[node name="bat_blue" type="CharacterBody2D" groups=["monster"]]
collision_layer = 2
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_s3crx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_4gakf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itioj")

[node name="melee_damage_area" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="melee_attack_cd" type="Timer" parent="melee_damage_area"]

[node name="bullet_damage_area" type="Area2D" parent="."]
collision_layer = 0
collision_priority = 0.0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="bullet_attack_cd" type="Timer" parent="bullet_damage_area"]

[node name="debuff_time" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.926299, 2.5028e-06, 1.54018e-06, 1)
offset_left = -18.0
offset_top = -18.0
offset_right = 126.0
offset_bottom = 14.0
scale = Vector2(0.25, 0.125)
tooltip_text = "
"
theme_override_styles/fill = SubResource("StyleBoxFlat_u10rt")
step = 1.0
value = 100.0
show_percentage = false
