[gd_scene load_steps=9 format=3 uid="uid://owvethc2bt82"]

[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_chbas"]
[ext_resource type="Script" path="res://scene/enemys/bat_blue/bat_blue.gd" id="1_s3crx"]
[ext_resource type="Texture2D" uid="uid://dhgnpev2870io" path="res://asset/pic/enemy/enemies-spritesheet.png" id="2_qtdfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnch"]
atlas = ExtResource("2_qtdfl")
region = Rect2(0, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xos4v"]
atlas = ExtResource("2_qtdfl")
region = Rect2(20, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jk8"]
atlas = ExtResource("2_qtdfl")
region = Rect2(40, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwsr"]
atlas = ExtResource("2_qtdfl")
region = Rect2(60, 100, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgvqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xos4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bat_blue" instance=ExtResource("1_chbas")]
script = ExtResource("1_s3crx")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cgvqk")
