[gd_scene load_steps=176 format=3 uid="uid://7v1lwtfjaocn"]

[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_rxn87"]
[ext_resource type="Texture2D" uid="uid://bgvxhnqni600n" path="res://asset/pic/enemy/redrock/moving/rm_000.png" id="2_ki08m"]
[ext_resource type="Texture2D" uid="uid://c6bag5jfgnqlf" path="res://asset/pic/enemy/redrock/moving/rm_001.png" id="3_soja2"]
[ext_resource type="Texture2D" uid="uid://qxo5dbikkn36" path="res://asset/pic/enemy/redrock/moving/rm_002.png" id="4_p47qn"]
[ext_resource type="Texture2D" uid="uid://cpiwmau7r2wm2" path="res://asset/pic/enemy/redrock/moving/rm_003.png" id="5_mxgie"]
[ext_resource type="Texture2D" uid="uid://c0qoff5savpgi" path="res://asset/pic/enemy/redrock/moving/rm_004.png" id="6_7rpmp"]
[ext_resource type="Texture2D" uid="uid://b35gwmvqfwfwh" path="res://asset/pic/enemy/redrock/moving/rm_005.png" id="7_xpfar"]
[ext_resource type="Texture2D" uid="uid://dk0wylay77olo" path="res://asset/pic/enemy/redrock/moving/rm_006.png" id="8_fia20"]
[ext_resource type="Texture2D" uid="uid://dd3tqilm7yco1" path="res://asset/pic/enemy/redrock/moving/rm_007.png" id="9_khoqu"]
[ext_resource type="Texture2D" uid="uid://cayk8lu51mhy0" path="res://asset/pic/enemy/redrock/moving/rm_008.png" id="10_dr5t7"]
[ext_resource type="Texture2D" uid="uid://cm60s1iig36h1" path="res://asset/pic/enemy/redrock/moving/rm_009.png" id="11_kyvfj"]
[ext_resource type="Texture2D" uid="uid://ccgabclp4f2wo" path="res://asset/pic/enemy/redrock/moving/rm_010.png" id="12_q5s2d"]
[ext_resource type="Texture2D" uid="uid://dujkns4d55smn" path="res://asset/pic/enemy/redrock/moving/rm_011.png" id="13_3hrsp"]
[ext_resource type="Texture2D" uid="uid://b6qssm7r6rq5" path="res://asset/pic/enemy/redrock/moving/rm_012.png" id="14_e3ptt"]
[ext_resource type="Texture2D" uid="uid://724vtm23wubd" path="res://asset/pic/enemy/redrock/moving/rm_013.png" id="15_01wdo"]
[ext_resource type="Texture2D" uid="uid://cecw1kiya1vpb" path="res://asset/pic/enemy/redrock/moving/rm_014.png" id="16_ys2cw"]
[ext_resource type="Texture2D" uid="uid://d3s5komwgndo8" path="res://asset/pic/enemy/redrock/moving/rm_015.png" id="17_06cs7"]
[ext_resource type="Texture2D" uid="uid://dqsokup4y5lmh" path="res://asset/pic/enemy/redrock/moving/rm_016.png" id="18_gymw6"]
[ext_resource type="Texture2D" uid="uid://njt0qldeykei" path="res://asset/pic/enemy/redrock/moving/rm_017.png" id="19_etrn0"]
[ext_resource type="Texture2D" uid="uid://2acosnyhnn7n" path="res://asset/pic/enemy/redrock/moving/rm_018.png" id="20_dduy3"]
[ext_resource type="Texture2D" uid="uid://cf8segrthlti8" path="res://asset/pic/enemy/redrock/moving/rm_019.png" id="21_y0rxw"]
[ext_resource type="Texture2D" uid="uid://burxk2rqv3hrl" path="res://asset/pic/enemy/redrock/moving/rm_020.png" id="22_mqyf1"]
[ext_resource type="Texture2D" uid="uid://d4l0oara1cikk" path="res://asset/pic/enemy/redrock/moving/rm_021.png" id="23_t0djs"]
[ext_resource type="Texture2D" uid="uid://dn3taa20kkgk1" path="res://asset/pic/enemy/redrock/moving/rm_022.png" id="24_opope"]
[ext_resource type="Texture2D" uid="uid://qcx6qc2jlkyd" path="res://asset/pic/enemy/redrock/moving/rm_023.png" id="25_vlkea"]
[ext_resource type="Texture2D" uid="uid://jf1ofv5gy8id" path="res://asset/pic/enemy/redrock/moving/rm_024.png" id="26_7x58q"]
[ext_resource type="Texture2D" uid="uid://b2wjw14euxsi8" path="res://asset/pic/enemy/redrock/moving/rm_025.png" id="27_mfqxu"]
[ext_resource type="Texture2D" uid="uid://bkpmgeiept5pn" path="res://asset/pic/enemy/redrock/moving/rm_026.png" id="28_upl23"]
[ext_resource type="Texture2D" uid="uid://yf8aj6k3ethx" path="res://asset/pic/enemy/redrock/moving/rm_027.png" id="29_bdbhd"]
[ext_resource type="Texture2D" uid="uid://blgv2sa6lo1xx" path="res://asset/pic/enemy/redrock/moving/rm_028.png" id="30_ff0pc"]
[ext_resource type="Texture2D" uid="uid://dauhsg168m0xv" path="res://asset/pic/enemy/redrock/moving/rm_029.png" id="31_np40m"]
[ext_resource type="Texture2D" uid="uid://bx46scvsthoub" path="res://asset/pic/enemy/redrock/moving/rm_030.png" id="32_iikgk"]
[ext_resource type="Texture2D" uid="uid://dfmvbwk0sx2yj" path="res://asset/pic/enemy/redrock/moving/rm_031.png" id="33_j10qn"]
[ext_resource type="Texture2D" uid="uid://dh6xjsnwakeja" path="res://asset/pic/enemy/redrock/moving/rm_032.png" id="34_em0xa"]
[ext_resource type="Texture2D" uid="uid://dyirsp7n5647l" path="res://asset/pic/enemy/redrock/moving/rm_033.png" id="35_ki36f"]
[ext_resource type="Texture2D" uid="uid://dp1eow6gnovd0" path="res://asset/pic/enemy/redrock/moving/rm_034.png" id="36_5drq7"]
[ext_resource type="Texture2D" uid="uid://o3n60aohp06h" path="res://asset/pic/enemy/redrock/moving/rm_035.png" id="37_itcb5"]
[ext_resource type="Texture2D" uid="uid://jeev6t4qilhy" path="res://asset/pic/enemy/redrock/moving/rm_036.png" id="38_kxt3n"]
[ext_resource type="Texture2D" uid="uid://o6dhxspstbm" path="res://asset/pic/enemy/redrock/moving/rm_037.png" id="39_kx4nl"]
[ext_resource type="Texture2D" uid="uid://snxu13wglu00" path="res://asset/pic/enemy/redrock/moving/rm_038.png" id="40_sue2s"]
[ext_resource type="Texture2D" uid="uid://cdubarf7vo2od" path="res://asset/pic/enemy/redrock/moving/rm_039.png" id="41_me1u3"]
[ext_resource type="Texture2D" uid="uid://e1maqjao1021" path="res://asset/pic/enemy/redrock/moving/rm_040.png" id="42_so058"]
[ext_resource type="Texture2D" uid="uid://hyv8l44y5j74" path="res://asset/pic/enemy/redrock/moving/rm_041.png" id="43_8rgg5"]
[ext_resource type="Texture2D" uid="uid://ct8rvrpphjpqq" path="res://asset/pic/enemy/redrock/moving/rm_042.png" id="44_ckxjq"]
[ext_resource type="Texture2D" uid="uid://cw8sqqje7jq1n" path="res://asset/pic/enemy/redrock/moving/rm_043.png" id="45_yyxo7"]
[ext_resource type="Texture2D" uid="uid://bmmadvrp2vloe" path="res://asset/pic/enemy/redrock/moving/rm_044.png" id="46_663k7"]
[ext_resource type="Texture2D" uid="uid://cevum4flutf0g" path="res://asset/pic/enemy/redrock/moving/rm_045.png" id="47_wpew6"]
[ext_resource type="Texture2D" uid="uid://dq57jhdb6j6c8" path="res://asset/pic/enemy/redrock/moving/rm_046.png" id="48_buegx"]
[ext_resource type="Texture2D" uid="uid://f3yrxj2qru4m" path="res://asset/pic/enemy/redrock/moving/rm_047.png" id="49_x4yqf"]
[ext_resource type="Texture2D" uid="uid://dbs01imlx2i6h" path="res://asset/pic/enemy/redrock/moving/rm_048.png" id="50_ti8mu"]
[ext_resource type="Texture2D" uid="uid://dnqaf1uwvswgx" path="res://asset/pic/enemy/redrock/moving/rm_049.png" id="51_fdwxl"]
[ext_resource type="Texture2D" uid="uid://dhmexd1kgfshv" path="res://asset/pic/enemy/redrock/moving/rm_050.png" id="52_hmogv"]
[ext_resource type="Texture2D" uid="uid://cio2r0cvjxggd" path="res://asset/pic/enemy/redrock/moving/rm_051.png" id="53_4r6xf"]
[ext_resource type="Texture2D" uid="uid://h4h47d7ufb3r" path="res://asset/pic/enemy/redrock/moving/rm_052.png" id="54_abda3"]
[ext_resource type="Texture2D" uid="uid://cl82qhwfahn1t" path="res://asset/pic/enemy/redrock/moving/rm_053.png" id="55_dp3jy"]
[ext_resource type="Texture2D" uid="uid://cwp4w7tkbtmtu" path="res://asset/pic/enemy/redrock/moving/rm_054.png" id="56_ceatr"]
[ext_resource type="Texture2D" uid="uid://eiewkf4wn6u7" path="res://asset/pic/enemy/redrock/moving/rm_055.png" id="57_algp3"]
[ext_resource type="Texture2D" uid="uid://cucb4rcdyk8k" path="res://asset/pic/enemy/redrock/moving/rm_056.png" id="58_4bly3"]
[ext_resource type="Texture2D" uid="uid://b8p5k11b3qbuc" path="res://asset/pic/enemy/redrock/moving/rm_057.png" id="59_nrg2b"]
[ext_resource type="Texture2D" uid="uid://cc3grbgeqqdr7" path="res://asset/pic/enemy/redrock/moving/rm_058.png" id="60_0vqso"]
[ext_resource type="Texture2D" uid="uid://711bjav0y3rx" path="res://asset/pic/enemy/redrock/moving/rm_059.png" id="61_bcul3"]
[ext_resource type="Texture2D" uid="uid://ddtkcu0lat8jj" path="res://asset/pic/enemy/redrock/moving/rm_060.png" id="62_dirpv"]
[ext_resource type="Texture2D" uid="uid://bt4e7ky6ocmsx" path="res://asset/pic/enemy/redrock/moving/rm_061.png" id="63_gnwrr"]
[ext_resource type="Texture2D" uid="uid://bypbftbu22f5u" path="res://asset/pic/enemy/redrock/moving/rm_062.png" id="64_g0fcd"]
[ext_resource type="Texture2D" uid="uid://r002fj21yqhh" path="res://asset/pic/enemy/redrock/moving/rm_063.png" id="65_so7kg"]
[ext_resource type="Texture2D" uid="uid://ckm1s4niujvo1" path="res://asset/pic/enemy/redrock/moving/rm_064.png" id="66_fgub2"]
[ext_resource type="Texture2D" uid="uid://di2v3rogfbvhn" path="res://asset/pic/enemy/redrock/moving/rm_065.png" id="67_bc4c2"]
[ext_resource type="Texture2D" uid="uid://dpn18lgntfmak" path="res://asset/pic/enemy/redrock/moving/rm_066.png" id="68_tqugv"]
[ext_resource type="Texture2D" uid="uid://bblwhh1ia6api" path="res://asset/pic/enemy/redrock/moving/rm_067.png" id="69_8v1o2"]
[ext_resource type="Texture2D" uid="uid://wj1e5hq3h6kp" path="res://asset/pic/enemy/redrock/moving/rm_068.png" id="70_qnjyu"]
[ext_resource type="Texture2D" uid="uid://ril4anxhh0il" path="res://asset/pic/enemy/redrock/moving/rm_069.png" id="71_8c5rd"]
[ext_resource type="Texture2D" uid="uid://cq0dxpqxsf3ar" path="res://asset/pic/enemy/redrock/moving/rm_070.png" id="72_7avuu"]
[ext_resource type="Texture2D" uid="uid://d255w1vjgdye2" path="res://asset/pic/enemy/redrock/moving/rm_071.png" id="73_4uqbv"]
[ext_resource type="Texture2D" uid="uid://d25sgvhvjq8nm" path="res://asset/pic/enemy/redrock/moving/rm_072.png" id="74_2g2dw"]
[ext_resource type="Texture2D" uid="uid://t7fbvdmat44j" path="res://asset/pic/enemy/redrock/moving/rm_073.png" id="75_g3iln"]
[ext_resource type="Texture2D" uid="uid://bvls1ycvxc1u7" path="res://asset/pic/enemy/redrock/moving/rm_074.png" id="76_pmg1m"]
[ext_resource type="Texture2D" uid="uid://b78hdpwkc0ngo" path="res://asset/pic/enemy/redrock/moving/rm_075.png" id="77_5eetn"]
[ext_resource type="Texture2D" uid="uid://d2trbk1n17epx" path="res://asset/pic/enemy/redrock/moving/rm_076.png" id="78_2k8mv"]
[ext_resource type="Texture2D" uid="uid://kmre3ge5jtha" path="res://asset/pic/enemy/redrock/moving/rm_077.png" id="79_4106l"]
[ext_resource type="Texture2D" uid="uid://cia68vlcbn6e2" path="res://asset/pic/enemy/redrock/moving/rm_078.png" id="80_lnpf8"]
[ext_resource type="Texture2D" uid="uid://br1n0fnav6i5e" path="res://asset/pic/enemy/redrock/moving/rm_079.png" id="81_wtoqb"]
[ext_resource type="Texture2D" uid="uid://bw4fe8g5mhqls" path="res://asset/pic/enemy/redrock/moving/rm_080.png" id="82_wajar"]
[ext_resource type="Texture2D" uid="uid://mivlpqil0q7v" path="res://asset/pic/enemy/redrock/moving/rm_081.png" id="83_6o8eg"]
[ext_resource type="Texture2D" uid="uid://v3fde4krj8np" path="res://asset/pic/enemy/redrock/moving/rm_082.png" id="84_ul7wh"]
[ext_resource type="Texture2D" uid="uid://caqhvhpvst7gn" path="res://asset/pic/enemy/redrock/moving/rm_083.png" id="85_xni4s"]
[ext_resource type="Texture2D" uid="uid://gtu7yeg8t3dy" path="res://asset/pic/enemy/redrock/moving/rm_084.png" id="86_6t5p4"]
[ext_resource type="Texture2D" uid="uid://2010xf4xuki3" path="res://asset/pic/enemy/redrock/moving/rm_085.png" id="87_75yv4"]
[ext_resource type="Texture2D" uid="uid://53avgbutyypp" path="res://asset/pic/enemy/redrock/moving/rm_086.png" id="88_6nexw"]
[ext_resource type="Texture2D" uid="uid://cddyl3u3g53vj" path="res://asset/pic/enemy/redrock/moving/rm_087.png" id="89_8bsyq"]
[ext_resource type="Texture2D" uid="uid://bocdkaoxt5kjs" path="res://asset/pic/enemy/redrock/moving/rm_088.png" id="90_i1gud"]
[ext_resource type="Texture2D" uid="uid://dds621xld4hu7" path="res://asset/pic/enemy/redrock/moving/rm_089.png" id="91_lkly8"]
[ext_resource type="Texture2D" uid="uid://dhc8vpdhfu38r" path="res://asset/pic/enemy/redrock/moving/rm_090.png" id="92_3v017"]
[ext_resource type="Texture2D" uid="uid://dhvej1470gppp" path="res://asset/pic/enemy/redrock/moving/rm_091.png" id="93_whtoo"]
[ext_resource type="Texture2D" uid="uid://w0qytfm7mvhr" path="res://asset/pic/enemy/redrock/moving/rm_092.png" id="94_svdx3"]
[ext_resource type="Texture2D" uid="uid://ca14o2k0jinr7" path="res://asset/pic/enemy/redrock/moving/rm_093.png" id="95_q0f56"]
[ext_resource type="Texture2D" uid="uid://6ni5v15yp23l" path="res://asset/pic/enemy/redrock/moving/rm_094.png" id="96_ln1qi"]
[ext_resource type="Texture2D" uid="uid://w2bklhhp4vaw" path="res://asset/pic/enemy/redrock/moving/rm_095.png" id="97_eac1q"]
[ext_resource type="Texture2D" uid="uid://08lm247otry2" path="res://asset/pic/enemy/redrock/moving/rm_096.png" id="98_1pg3d"]
[ext_resource type="Texture2D" uid="uid://bl45t633cifwv" path="res://asset/pic/enemy/redrock/moving/rm_097.png" id="99_gut5g"]
[ext_resource type="Texture2D" uid="uid://iy2g03qcsa6g" path="res://asset/pic/enemy/redrock/moving/rm_098.png" id="100_mjoxg"]
[ext_resource type="Texture2D" uid="uid://c1ktwgvlan8ai" path="res://asset/pic/enemy/redrock/moving/rm_099.png" id="101_gd72h"]
[ext_resource type="Texture2D" uid="uid://baet4td4ekrb4" path="res://asset/pic/enemy/redrock/moving/rm_100.png" id="102_wdtwj"]
[ext_resource type="Texture2D" uid="uid://dlwcg0857wmu3" path="res://asset/pic/enemy/redrock/moving/rm_101.png" id="103_yywyc"]
[ext_resource type="Texture2D" uid="uid://bwube6k0yax45" path="res://asset/pic/enemy/redrock/moving/rm_102.png" id="104_3t25j"]
[ext_resource type="Texture2D" uid="uid://d2eg7ch6va3ct" path="res://asset/pic/enemy/redrock/moving/rm_103.png" id="105_c1ann"]
[ext_resource type="Texture2D" uid="uid://cdqau8e8f514" path="res://asset/pic/enemy/redrock/moving/rm_104.png" id="106_xqbxf"]
[ext_resource type="Texture2D" uid="uid://cgksh6gami7af" path="res://asset/pic/enemy/redrock/moving/rm_105.png" id="107_mkpco"]
[ext_resource type="Texture2D" uid="uid://vbmymxlw8k12" path="res://asset/pic/enemy/redrock/moving/rm_106.png" id="108_lkfsr"]
[ext_resource type="Texture2D" uid="uid://48pjnb5mv8x" path="res://asset/pic/enemy/redrock/moving/rm_107.png" id="109_5l84p"]
[ext_resource type="Texture2D" uid="uid://bg4h0a784q3g4" path="res://asset/pic/enemy/redrock/moving/rm_108.png" id="110_oa40d"]
[ext_resource type="Texture2D" uid="uid://bi28mon4xvgh2" path="res://asset/pic/enemy/redrock/moving/rm_109.png" id="111_q263k"]
[ext_resource type="Texture2D" uid="uid://bwwxpg0a7ov1s" path="res://asset/pic/enemy/redrock/moving/rm_110.png" id="112_cbqbt"]
[ext_resource type="Texture2D" uid="uid://ccdtakoeqpp7a" path="res://asset/pic/enemy/redrock/moving/rm_111.png" id="113_cn0ri"]
[ext_resource type="Texture2D" uid="uid://00ec7j8na4hv" path="res://asset/pic/enemy/redrock/moving/rm_112.png" id="114_vw6hc"]
[ext_resource type="Texture2D" uid="uid://bqe7aaq6nrfq0" path="res://asset/pic/enemy/redrock/moving/rm_113.png" id="115_x7wmd"]
[ext_resource type="Texture2D" uid="uid://syh2p3lccxht" path="res://asset/pic/enemy/redrock/moving/rm_114.png" id="116_jkm7d"]
[ext_resource type="Texture2D" uid="uid://crtjffiqunbdi" path="res://asset/pic/enemy/redrock/moving/rm_115.png" id="117_rulmu"]
[ext_resource type="Texture2D" uid="uid://c2nopnvum6enm" path="res://asset/pic/enemy/redrock/moving/rm_116.png" id="118_mf4pb"]
[ext_resource type="Texture2D" uid="uid://c8wsyrjym15wa" path="res://asset/pic/enemy/redrock/moving/rm_117.png" id="119_2ikav"]
[ext_resource type="Texture2D" uid="uid://bri3734f7t64y" path="res://asset/pic/enemy/redrock/moving/rm_118.png" id="120_xstk6"]
[ext_resource type="Texture2D" uid="uid://dtdilijfi1obf" path="res://asset/pic/enemy/redrock/moving/rm_119.png" id="121_dnmgx"]
[ext_resource type="Texture2D" uid="uid://djqfaaiynlama" path="res://asset/pic/enemy/redrock/moving/rm_120.png" id="122_lg6nb"]
[ext_resource type="Texture2D" uid="uid://dhtdtxh1sfaah" path="res://asset/pic/enemy/redrock/moving/rm_121.png" id="123_qwqxk"]
[ext_resource type="Texture2D" uid="uid://bhft1fllx4fa8" path="res://asset/pic/enemy/redrock/moving/rm_122.png" id="124_8i6w8"]
[ext_resource type="Texture2D" uid="uid://dibk6j7lm12wx" path="res://asset/pic/enemy/redrock/moving/rm_123.png" id="125_u2urh"]
[ext_resource type="Texture2D" uid="uid://ueyckr7gc0of" path="res://asset/pic/enemy/redrock/moving/rm_124.png" id="126_wuwjf"]
[ext_resource type="Texture2D" uid="uid://b4db1tav1rgnu" path="res://asset/pic/enemy/redrock/moving/rm_125.png" id="127_vx21l"]
[ext_resource type="Texture2D" uid="uid://c6fsahev6fd41" path="res://asset/pic/enemy/redrock/moving/rm_126.png" id="128_nqk52"]
[ext_resource type="Texture2D" uid="uid://8v5bmfcdmwqj" path="res://asset/pic/enemy/redrock/moving/rm_127.png" id="129_4q4y0"]
[ext_resource type="Texture2D" uid="uid://cjj88ucehu54" path="res://asset/pic/enemy/redrock/moving/rm_128.png" id="130_plhft"]
[ext_resource type="Texture2D" uid="uid://bhh3lafwlysf4" path="res://asset/pic/enemy/redrock/dying/rd_14.png" id="131_oswyj"]
[ext_resource type="Texture2D" uid="uid://cpi3xu77klblk" path="res://asset/pic/enemy/redrock/dying/rd_15.png" id="132_7coal"]
[ext_resource type="Texture2D" uid="uid://dr8eh65534y5w" path="res://asset/pic/enemy/redrock/dying/rd_16.png" id="133_mdfsh"]
[ext_resource type="Texture2D" uid="uid://3o3vsvspi74a" path="res://asset/pic/enemy/redrock/dying/rd_17.png" id="134_o6wit"]
[ext_resource type="Texture2D" uid="uid://cn03odnac7v46" path="res://asset/pic/enemy/redrock/dying/rd_18.png" id="135_71bxp"]
[ext_resource type="Texture2D" uid="uid://b4742cp3n4xg1" path="res://asset/pic/enemy/redrock/dying/rd_19.png" id="136_chqui"]
[ext_resource type="Texture2D" uid="uid://sr4vl1wde6xv" path="res://asset/pic/enemy/redrock/dying/rd_20.png" id="137_7q4fa"]
[ext_resource type="Texture2D" uid="uid://c3fbj5p7rem2o" path="res://asset/pic/enemy/redrock/dying/rd_21.png" id="138_fxa2x"]
[ext_resource type="Texture2D" uid="uid://wbuhiptlnyms" path="res://asset/pic/enemy/redrock/dying/rd_22.png" id="139_iuy1i"]
[ext_resource type="Texture2D" uid="uid://bllqfl8yie0fy" path="res://asset/pic/enemy/redrock/dying/rd_23.png" id="140_86xhb"]
[ext_resource type="Texture2D" uid="uid://cad7ypowi6s2r" path="res://asset/pic/enemy/redrock/dying/rd_24.png" id="141_xbbxl"]
[ext_resource type="Texture2D" uid="uid://cvlgylm3yfuwy" path="res://asset/pic/enemy/redrock/dying/rd_25.png" id="142_1otxc"]
[ext_resource type="Texture2D" uid="uid://ba7ssiti1tqmy" path="res://asset/pic/enemy/redrock/dying/rd_26.png" id="143_88bk8"]
[ext_resource type="Texture2D" uid="uid://btc6v7ebcppgb" path="res://asset/pic/enemy/redrock/dying/rd_27.png" id="144_4p7re"]
[ext_resource type="Texture2D" uid="uid://wkd533jagf6c" path="res://asset/pic/enemy/redrock/dying/rd_28.png" id="145_jcltw"]
[ext_resource type="Texture2D" uid="uid://bodh5l5btx208" path="res://asset/pic/enemy/redrock/dying/rd_29.png" id="146_1los1"]
[ext_resource type="Texture2D" uid="uid://bnqfulchpsrv2" path="res://asset/pic/enemy/redrock/dying/rd_30.png" id="147_krdfp"]
[ext_resource type="Texture2D" uid="uid://btxkkx1ywmxan" path="res://asset/pic/enemy/redrock/dying/rd_31.png" id="148_uy2sl"]
[ext_resource type="Texture2D" uid="uid://calt1i8hdrh20" path="res://asset/pic/enemy/redrock/dying/rd_32.png" id="149_sj6wo"]
[ext_resource type="Texture2D" uid="uid://cv4p8d7bxqt3h" path="res://asset/pic/enemy/redrock/dying/rd_33.png" id="150_o4wd2"]
[ext_resource type="Texture2D" uid="uid://dxdg7w6gnlagn" path="res://asset/pic/enemy/redrock/dying/rd_34.png" id="151_a8bpw"]
[ext_resource type="Texture2D" uid="uid://lud3pbti11o" path="res://asset/pic/enemy/redrock/dying/rd_35.png" id="152_vf4qe"]
[ext_resource type="Texture2D" uid="uid://ccrnoy67q8rwj" path="res://asset/pic/enemy/redrock/dying/rd_36.png" id="153_ehei1"]
[ext_resource type="Texture2D" uid="uid://b0mt846p52guw" path="res://asset/pic/enemy/redrock/dying/rd_37.png" id="154_qtrv6"]
[ext_resource type="Texture2D" uid="uid://br3eb1psqafiw" path="res://asset/pic/enemy/redrock/dying/rd_38.png" id="155_grcyt"]
[ext_resource type="Texture2D" uid="uid://egncmelav4xm" path="res://asset/pic/enemy/redrock/dying/rd_39.png" id="156_q10mw"]
[ext_resource type="Texture2D" uid="uid://c3nj0h5dq2wx0" path="res://asset/pic/enemy/redrock/dying/rd_40.png" id="157_r07ok"]
[ext_resource type="Texture2D" uid="uid://npu8dyiah8s2" path="res://asset/pic/enemy/redrock/dying/rd_41.png" id="158_t0ofv"]
[ext_resource type="Texture2D" uid="uid://carwlfpcrybh" path="res://asset/pic/enemy/redrock/dying/rd_42.png" id="159_cvltr"]
[ext_resource type="Texture2D" uid="uid://pp03g0rvbb30" path="res://asset/pic/enemy/redrock/dying/rd_43.png" id="160_g4dkc"]
[ext_resource type="Texture2D" uid="uid://bva5vc42rhwfq" path="res://asset/pic/enemy/redrock/dying/rd_44.png" id="161_1qrw3"]
[ext_resource type="Texture2D" uid="uid://slxoussdct2h" path="res://asset/pic/enemy/redrock/dying/rd_45.png" id="162_ufxpt"]
[ext_resource type="Texture2D" uid="uid://kj6k2o4urvof" path="res://asset/pic/enemy/redrock/dying/rd_46.png" id="163_gi2cy"]
[ext_resource type="Texture2D" uid="uid://bdryq2fhqpjda" path="res://asset/pic/enemy/redrock/dying/rd_47.png" id="164_pgrsk"]
[ext_resource type="Texture2D" uid="uid://b7bxgxixeysxk" path="res://asset/pic/enemy/redrock/dying/rd_48.png" id="165_c0fvr"]
[ext_resource type="Texture2D" uid="uid://dgsjjxwc3xyhk" path="res://asset/pic/enemy/redrock/dying/rd_49.png" id="166_esytk"]
[ext_resource type="Texture2D" uid="uid://m2dxjlg3yqgr" path="res://asset/pic/enemy/redrock/dying/rd_50.png" id="167_n3gkd"]
[ext_resource type="Texture2D" uid="uid://bb33fc002g0fo" path="res://asset/pic/enemy/redrock/dying/rd_51.png" id="168_0h8ai"]
[ext_resource type="Texture2D" uid="uid://bxvxyxtwe4n6v" path="res://asset/pic/enemy/redrock/dying/rd_52.png" id="169_6dlk3"]
[ext_resource type="Texture2D" uid="uid://yvy8oq53inei" path="res://asset/pic/enemy/redrock/dying/rd_53.png" id="170_12ypr"]
[ext_resource type="Texture2D" uid="uid://deo3v6xwal8oy" path="res://asset/pic/enemy/redrock/dying/rd_54.png" id="171_xuh6c"]
[ext_resource type="Texture2D" uid="uid://do63hmt5upjh0" path="res://asset/pic/enemy/redrock/dying/rd_55.png" id="172_udw1j"]
[ext_resource type="Texture2D" uid="uid://cn5ar1hd33xge" path="res://asset/pic/enemy/redrock/dying/rd_56.png" id="173_4v7ei"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6411r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lppg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ki08m")
}, {
"duration": 1.0,
"texture": ExtResource("3_soja2")
}, {
"duration": 1.0,
"texture": ExtResource("4_p47qn")
}, {
"duration": 1.0,
"texture": ExtResource("5_mxgie")
}, {
"duration": 1.0,
"texture": ExtResource("6_7rpmp")
}, {
"duration": 1.0,
"texture": ExtResource("7_xpfar")
}, {
"duration": 1.0,
"texture": ExtResource("8_fia20")
}, {
"duration": 1.0,
"texture": ExtResource("9_khoqu")
}, {
"duration": 1.0,
"texture": ExtResource("10_dr5t7")
}, {
"duration": 1.0,
"texture": ExtResource("11_kyvfj")
}, {
"duration": 1.0,
"texture": ExtResource("12_q5s2d")
}, {
"duration": 1.0,
"texture": ExtResource("13_3hrsp")
}, {
"duration": 1.0,
"texture": ExtResource("14_e3ptt")
}, {
"duration": 1.0,
"texture": ExtResource("15_01wdo")
}, {
"duration": 1.0,
"texture": ExtResource("16_ys2cw")
}, {
"duration": 1.0,
"texture": ExtResource("17_06cs7")
}, {
"duration": 1.0,
"texture": ExtResource("18_gymw6")
}, {
"duration": 1.0,
"texture": ExtResource("19_etrn0")
}, {
"duration": 1.0,
"texture": ExtResource("20_dduy3")
}, {
"duration": 1.0,
"texture": ExtResource("21_y0rxw")
}, {
"duration": 1.0,
"texture": ExtResource("22_mqyf1")
}, {
"duration": 1.0,
"texture": ExtResource("23_t0djs")
}, {
"duration": 1.0,
"texture": ExtResource("24_opope")
}, {
"duration": 1.0,
"texture": ExtResource("25_vlkea")
}, {
"duration": 1.0,
"texture": ExtResource("26_7x58q")
}, {
"duration": 1.0,
"texture": ExtResource("27_mfqxu")
}, {
"duration": 1.0,
"texture": ExtResource("28_upl23")
}, {
"duration": 1.0,
"texture": ExtResource("29_bdbhd")
}, {
"duration": 1.0,
"texture": ExtResource("30_ff0pc")
}, {
"duration": 1.0,
"texture": ExtResource("31_np40m")
}, {
"duration": 1.0,
"texture": ExtResource("32_iikgk")
}, {
"duration": 1.0,
"texture": ExtResource("33_j10qn")
}, {
"duration": 1.0,
"texture": ExtResource("34_em0xa")
}, {
"duration": 1.0,
"texture": ExtResource("35_ki36f")
}, {
"duration": 1.0,
"texture": ExtResource("36_5drq7")
}, {
"duration": 1.0,
"texture": ExtResource("37_itcb5")
}, {
"duration": 1.0,
"texture": ExtResource("38_kxt3n")
}, {
"duration": 1.0,
"texture": ExtResource("39_kx4nl")
}, {
"duration": 1.0,
"texture": ExtResource("40_sue2s")
}, {
"duration": 1.0,
"texture": ExtResource("41_me1u3")
}, {
"duration": 1.0,
"texture": ExtResource("42_so058")
}, {
"duration": 1.0,
"texture": ExtResource("43_8rgg5")
}, {
"duration": 1.0,
"texture": ExtResource("44_ckxjq")
}, {
"duration": 1.0,
"texture": ExtResource("45_yyxo7")
}, {
"duration": 1.0,
"texture": ExtResource("46_663k7")
}, {
"duration": 1.0,
"texture": ExtResource("47_wpew6")
}, {
"duration": 1.0,
"texture": ExtResource("48_buegx")
}, {
"duration": 1.0,
"texture": ExtResource("49_x4yqf")
}, {
"duration": 1.0,
"texture": ExtResource("50_ti8mu")
}, {
"duration": 1.0,
"texture": ExtResource("51_fdwxl")
}, {
"duration": 1.0,
"texture": ExtResource("52_hmogv")
}, {
"duration": 1.0,
"texture": ExtResource("53_4r6xf")
}, {
"duration": 1.0,
"texture": ExtResource("54_abda3")
}, {
"duration": 1.0,
"texture": ExtResource("55_dp3jy")
}, {
"duration": 1.0,
"texture": ExtResource("56_ceatr")
}, {
"duration": 1.0,
"texture": ExtResource("57_algp3")
}, {
"duration": 1.0,
"texture": ExtResource("58_4bly3")
}, {
"duration": 1.0,
"texture": ExtResource("59_nrg2b")
}, {
"duration": 1.0,
"texture": ExtResource("60_0vqso")
}, {
"duration": 1.0,
"texture": ExtResource("61_bcul3")
}, {
"duration": 1.0,
"texture": ExtResource("62_dirpv")
}, {
"duration": 1.0,
"texture": ExtResource("63_gnwrr")
}, {
"duration": 1.0,
"texture": ExtResource("64_g0fcd")
}, {
"duration": 1.0,
"texture": ExtResource("65_so7kg")
}, {
"duration": 1.0,
"texture": ExtResource("66_fgub2")
}, {
"duration": 1.0,
"texture": ExtResource("67_bc4c2")
}, {
"duration": 1.0,
"texture": ExtResource("68_tqugv")
}, {
"duration": 1.0,
"texture": ExtResource("69_8v1o2")
}, {
"duration": 1.0,
"texture": ExtResource("70_qnjyu")
}, {
"duration": 1.0,
"texture": ExtResource("71_8c5rd")
}, {
"duration": 1.0,
"texture": ExtResource("72_7avuu")
}, {
"duration": 1.0,
"texture": ExtResource("73_4uqbv")
}, {
"duration": 1.0,
"texture": ExtResource("74_2g2dw")
}, {
"duration": 1.0,
"texture": ExtResource("75_g3iln")
}, {
"duration": 1.0,
"texture": ExtResource("76_pmg1m")
}, {
"duration": 1.0,
"texture": ExtResource("77_5eetn")
}, {
"duration": 1.0,
"texture": ExtResource("78_2k8mv")
}, {
"duration": 1.0,
"texture": ExtResource("79_4106l")
}, {
"duration": 1.0,
"texture": ExtResource("80_lnpf8")
}, {
"duration": 1.0,
"texture": ExtResource("81_wtoqb")
}, {
"duration": 1.0,
"texture": ExtResource("82_wajar")
}, {
"duration": 1.0,
"texture": ExtResource("83_6o8eg")
}, {
"duration": 1.0,
"texture": ExtResource("84_ul7wh")
}, {
"duration": 1.0,
"texture": ExtResource("85_xni4s")
}, {
"duration": 1.0,
"texture": ExtResource("86_6t5p4")
}, {
"duration": 1.0,
"texture": ExtResource("87_75yv4")
}, {
"duration": 1.0,
"texture": ExtResource("88_6nexw")
}, {
"duration": 1.0,
"texture": ExtResource("89_8bsyq")
}, {
"duration": 1.0,
"texture": ExtResource("90_i1gud")
}, {
"duration": 1.0,
"texture": ExtResource("91_lkly8")
}, {
"duration": 1.0,
"texture": ExtResource("92_3v017")
}, {
"duration": 1.0,
"texture": ExtResource("93_whtoo")
}, {
"duration": 1.0,
"texture": ExtResource("94_svdx3")
}, {
"duration": 1.0,
"texture": ExtResource("95_q0f56")
}, {
"duration": 1.0,
"texture": ExtResource("96_ln1qi")
}, {
"duration": 1.0,
"texture": ExtResource("97_eac1q")
}, {
"duration": 1.0,
"texture": ExtResource("98_1pg3d")
}, {
"duration": 1.0,
"texture": ExtResource("99_gut5g")
}, {
"duration": 1.0,
"texture": ExtResource("100_mjoxg")
}, {
"duration": 1.0,
"texture": ExtResource("101_gd72h")
}, {
"duration": 1.0,
"texture": ExtResource("102_wdtwj")
}, {
"duration": 1.0,
"texture": ExtResource("103_yywyc")
}, {
"duration": 1.0,
"texture": ExtResource("104_3t25j")
}, {
"duration": 1.0,
"texture": ExtResource("105_c1ann")
}, {
"duration": 1.0,
"texture": ExtResource("106_xqbxf")
}, {
"duration": 1.0,
"texture": ExtResource("107_mkpco")
}, {
"duration": 1.0,
"texture": ExtResource("108_lkfsr")
}, {
"duration": 1.0,
"texture": ExtResource("109_5l84p")
}, {
"duration": 1.0,
"texture": ExtResource("110_oa40d")
}, {
"duration": 1.0,
"texture": ExtResource("111_q263k")
}, {
"duration": 1.0,
"texture": ExtResource("112_cbqbt")
}, {
"duration": 1.0,
"texture": ExtResource("113_cn0ri")
}, {
"duration": 1.0,
"texture": ExtResource("114_vw6hc")
}, {
"duration": 1.0,
"texture": ExtResource("115_x7wmd")
}, {
"duration": 1.0,
"texture": ExtResource("116_jkm7d")
}, {
"duration": 1.0,
"texture": ExtResource("117_rulmu")
}, {
"duration": 1.0,
"texture": ExtResource("118_mf4pb")
}, {
"duration": 1.0,
"texture": ExtResource("119_2ikav")
}, {
"duration": 1.0,
"texture": ExtResource("120_xstk6")
}, {
"duration": 1.0,
"texture": ExtResource("121_dnmgx")
}, {
"duration": 1.0,
"texture": ExtResource("122_lg6nb")
}, {
"duration": 1.0,
"texture": ExtResource("123_qwqxk")
}, {
"duration": 1.0,
"texture": ExtResource("124_8i6w8")
}, {
"duration": 1.0,
"texture": ExtResource("125_u2urh")
}, {
"duration": 1.0,
"texture": ExtResource("126_wuwjf")
}, {
"duration": 1.0,
"texture": ExtResource("127_vx21l")
}, {
"duration": 1.0,
"texture": ExtResource("128_nqk52")
}, {
"duration": 1.0,
"texture": ExtResource("129_4q4y0")
}, {
"duration": 1.0,
"texture": ExtResource("130_plhft")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_oswyj")
}, {
"duration": 1.0,
"texture": ExtResource("132_7coal")
}, {
"duration": 1.0,
"texture": ExtResource("133_mdfsh")
}, {
"duration": 1.0,
"texture": ExtResource("134_o6wit")
}, {
"duration": 1.0,
"texture": ExtResource("135_71bxp")
}, {
"duration": 1.0,
"texture": ExtResource("136_chqui")
}, {
"duration": 1.0,
"texture": ExtResource("137_7q4fa")
}, {
"duration": 1.0,
"texture": ExtResource("138_fxa2x")
}, {
"duration": 1.0,
"texture": ExtResource("139_iuy1i")
}, {
"duration": 1.0,
"texture": ExtResource("140_86xhb")
}, {
"duration": 1.0,
"texture": ExtResource("141_xbbxl")
}, {
"duration": 1.0,
"texture": ExtResource("142_1otxc")
}, {
"duration": 1.0,
"texture": ExtResource("143_88bk8")
}, {
"duration": 1.0,
"texture": ExtResource("144_4p7re")
}, {
"duration": 1.0,
"texture": ExtResource("145_jcltw")
}, {
"duration": 1.0,
"texture": ExtResource("146_1los1")
}, {
"duration": 1.0,
"texture": ExtResource("147_krdfp")
}, {
"duration": 1.0,
"texture": ExtResource("148_uy2sl")
}, {
"duration": 1.0,
"texture": ExtResource("149_sj6wo")
}, {
"duration": 1.0,
"texture": ExtResource("150_o4wd2")
}, {
"duration": 1.0,
"texture": ExtResource("151_a8bpw")
}, {
"duration": 1.0,
"texture": ExtResource("152_vf4qe")
}, {
"duration": 1.0,
"texture": ExtResource("153_ehei1")
}, {
"duration": 1.0,
"texture": ExtResource("154_qtrv6")
}, {
"duration": 1.0,
"texture": ExtResource("155_grcyt")
}, {
"duration": 1.0,
"texture": ExtResource("156_q10mw")
}, {
"duration": 1.0,
"texture": ExtResource("157_r07ok")
}, {
"duration": 1.0,
"texture": ExtResource("158_t0ofv")
}, {
"duration": 1.0,
"texture": ExtResource("159_cvltr")
}, {
"duration": 1.0,
"texture": ExtResource("160_g4dkc")
}, {
"duration": 1.0,
"texture": ExtResource("161_1qrw3")
}, {
"duration": 1.0,
"texture": ExtResource("162_ufxpt")
}, {
"duration": 1.0,
"texture": ExtResource("163_gi2cy")
}, {
"duration": 1.0,
"texture": ExtResource("164_pgrsk")
}, {
"duration": 1.0,
"texture": ExtResource("165_c0fvr")
}, {
"duration": 1.0,
"texture": ExtResource("166_esytk")
}, {
"duration": 1.0,
"texture": ExtResource("167_n3gkd")
}, {
"duration": 1.0,
"texture": ExtResource("168_0h8ai")
}, {
"duration": 1.0,
"texture": ExtResource("169_6dlk3")
}, {
"duration": 1.0,
"texture": ExtResource("170_12ypr")
}, {
"duration": 1.0,
"texture": ExtResource("171_xuh6c")
}, {
"duration": 1.0,
"texture": ExtResource("172_udw1j")
}, {
"duration": 1.0,
"texture": ExtResource("173_4v7ei")
}],
"loop": false,
"name": &"die",
"speed": 90.0
}]

[node name="enemy_base" instance=ExtResource("1_rxn87")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("CanvasItemMaterial_6411r")
sprite_frames = SubResource("SpriteFrames_lppg4")
animation = &"die"

[node name="ProgressBar" parent="." index="3"]
offset_top = -27.0
offset_bottom = -7.0
