[gd_scene load_steps=176 format=3 uid="uid://fws3rbbcd4j0"]

[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_53l8t"]
[ext_resource type="Texture2D" uid="uid://bgvxhnqni600n" path="res://asset/pic/enemy/redrock/moving/rm_000.png" id="2_jsueu"]
[ext_resource type="Texture2D" uid="uid://c6bag5jfgnqlf" path="res://asset/pic/enemy/redrock/moving/rm_001.png" id="3_p7kfw"]
[ext_resource type="Texture2D" uid="uid://qxo5dbikkn36" path="res://asset/pic/enemy/redrock/moving/rm_002.png" id="4_rytc3"]
[ext_resource type="Texture2D" uid="uid://cpiwmau7r2wm2" path="res://asset/pic/enemy/redrock/moving/rm_003.png" id="5_st5kr"]
[ext_resource type="Texture2D" uid="uid://c0qoff5savpgi" path="res://asset/pic/enemy/redrock/moving/rm_004.png" id="6_n2bbj"]
[ext_resource type="Texture2D" uid="uid://b35gwmvqfwfwh" path="res://asset/pic/enemy/redrock/moving/rm_005.png" id="7_mi0d1"]
[ext_resource type="Texture2D" uid="uid://dk0wylay77olo" path="res://asset/pic/enemy/redrock/moving/rm_006.png" id="8_un2uo"]
[ext_resource type="Texture2D" uid="uid://dd3tqilm7yco1" path="res://asset/pic/enemy/redrock/moving/rm_007.png" id="9_rn8a1"]
[ext_resource type="Texture2D" uid="uid://cayk8lu51mhy0" path="res://asset/pic/enemy/redrock/moving/rm_008.png" id="10_mcu7n"]
[ext_resource type="Texture2D" uid="uid://cm60s1iig36h1" path="res://asset/pic/enemy/redrock/moving/rm_009.png" id="11_0xgwl"]
[ext_resource type="Texture2D" uid="uid://ccgabclp4f2wo" path="res://asset/pic/enemy/redrock/moving/rm_010.png" id="12_grwpe"]
[ext_resource type="Texture2D" uid="uid://dujkns4d55smn" path="res://asset/pic/enemy/redrock/moving/rm_011.png" id="13_2pasw"]
[ext_resource type="Texture2D" uid="uid://b6qssm7r6rq5" path="res://asset/pic/enemy/redrock/moving/rm_012.png" id="14_rrcma"]
[ext_resource type="Texture2D" uid="uid://724vtm23wubd" path="res://asset/pic/enemy/redrock/moving/rm_013.png" id="15_jp4ut"]
[ext_resource type="Texture2D" uid="uid://cecw1kiya1vpb" path="res://asset/pic/enemy/redrock/moving/rm_014.png" id="16_upi02"]
[ext_resource type="Texture2D" uid="uid://d3s5komwgndo8" path="res://asset/pic/enemy/redrock/moving/rm_015.png" id="17_vs31d"]
[ext_resource type="Texture2D" uid="uid://dqsokup4y5lmh" path="res://asset/pic/enemy/redrock/moving/rm_016.png" id="18_8kvpt"]
[ext_resource type="Texture2D" uid="uid://njt0qldeykei" path="res://asset/pic/enemy/redrock/moving/rm_017.png" id="19_pheel"]
[ext_resource type="Texture2D" uid="uid://2acosnyhnn7n" path="res://asset/pic/enemy/redrock/moving/rm_018.png" id="20_5xdj3"]
[ext_resource type="Texture2D" uid="uid://cf8segrthlti8" path="res://asset/pic/enemy/redrock/moving/rm_019.png" id="21_y3uxt"]
[ext_resource type="Texture2D" uid="uid://burxk2rqv3hrl" path="res://asset/pic/enemy/redrock/moving/rm_020.png" id="22_s7x25"]
[ext_resource type="Texture2D" uid="uid://d4l0oara1cikk" path="res://asset/pic/enemy/redrock/moving/rm_021.png" id="23_xqgkq"]
[ext_resource type="Texture2D" uid="uid://dn3taa20kkgk1" path="res://asset/pic/enemy/redrock/moving/rm_022.png" id="24_acgx2"]
[ext_resource type="Texture2D" uid="uid://qcx6qc2jlkyd" path="res://asset/pic/enemy/redrock/moving/rm_023.png" id="25_fwaqg"]
[ext_resource type="Texture2D" uid="uid://jf1ofv5gy8id" path="res://asset/pic/enemy/redrock/moving/rm_024.png" id="26_2ptf1"]
[ext_resource type="Texture2D" uid="uid://b2wjw14euxsi8" path="res://asset/pic/enemy/redrock/moving/rm_025.png" id="27_xk0te"]
[ext_resource type="Texture2D" uid="uid://bkpmgeiept5pn" path="res://asset/pic/enemy/redrock/moving/rm_026.png" id="28_yrwkt"]
[ext_resource type="Texture2D" uid="uid://yf8aj6k3ethx" path="res://asset/pic/enemy/redrock/moving/rm_027.png" id="29_k8ol6"]
[ext_resource type="Texture2D" uid="uid://blgv2sa6lo1xx" path="res://asset/pic/enemy/redrock/moving/rm_028.png" id="30_5gfew"]
[ext_resource type="Texture2D" uid="uid://dauhsg168m0xv" path="res://asset/pic/enemy/redrock/moving/rm_029.png" id="31_h7fk7"]
[ext_resource type="Texture2D" uid="uid://bx46scvsthoub" path="res://asset/pic/enemy/redrock/moving/rm_030.png" id="32_fvnug"]
[ext_resource type="Texture2D" uid="uid://dfmvbwk0sx2yj" path="res://asset/pic/enemy/redrock/moving/rm_031.png" id="33_b246m"]
[ext_resource type="Texture2D" uid="uid://dh6xjsnwakeja" path="res://asset/pic/enemy/redrock/moving/rm_032.png" id="34_gh0bw"]
[ext_resource type="Texture2D" uid="uid://dyirsp7n5647l" path="res://asset/pic/enemy/redrock/moving/rm_033.png" id="35_4gose"]
[ext_resource type="Texture2D" uid="uid://dp1eow6gnovd0" path="res://asset/pic/enemy/redrock/moving/rm_034.png" id="36_dnpe7"]
[ext_resource type="Texture2D" uid="uid://o3n60aohp06h" path="res://asset/pic/enemy/redrock/moving/rm_035.png" id="37_bx4hy"]
[ext_resource type="Texture2D" uid="uid://jeev6t4qilhy" path="res://asset/pic/enemy/redrock/moving/rm_036.png" id="38_frek2"]
[ext_resource type="Texture2D" uid="uid://o6dhxspstbm" path="res://asset/pic/enemy/redrock/moving/rm_037.png" id="39_wsx8j"]
[ext_resource type="Texture2D" uid="uid://snxu13wglu00" path="res://asset/pic/enemy/redrock/moving/rm_038.png" id="40_3hisi"]
[ext_resource type="Texture2D" uid="uid://cdubarf7vo2od" path="res://asset/pic/enemy/redrock/moving/rm_039.png" id="41_qthtx"]
[ext_resource type="Texture2D" uid="uid://e1maqjao1021" path="res://asset/pic/enemy/redrock/moving/rm_040.png" id="42_qhmjx"]
[ext_resource type="Texture2D" uid="uid://hyv8l44y5j74" path="res://asset/pic/enemy/redrock/moving/rm_041.png" id="43_ya5o0"]
[ext_resource type="Texture2D" uid="uid://ct8rvrpphjpqq" path="res://asset/pic/enemy/redrock/moving/rm_042.png" id="44_t14bg"]
[ext_resource type="Texture2D" uid="uid://cw8sqqje7jq1n" path="res://asset/pic/enemy/redrock/moving/rm_043.png" id="45_hu0pt"]
[ext_resource type="Texture2D" uid="uid://bmmadvrp2vloe" path="res://asset/pic/enemy/redrock/moving/rm_044.png" id="46_m2bf0"]
[ext_resource type="Texture2D" uid="uid://cevum4flutf0g" path="res://asset/pic/enemy/redrock/moving/rm_045.png" id="47_ooa2w"]
[ext_resource type="Texture2D" uid="uid://dq57jhdb6j6c8" path="res://asset/pic/enemy/redrock/moving/rm_046.png" id="48_hrteb"]
[ext_resource type="Texture2D" uid="uid://f3yrxj2qru4m" path="res://asset/pic/enemy/redrock/moving/rm_047.png" id="49_lcr5p"]
[ext_resource type="Texture2D" uid="uid://dbs01imlx2i6h" path="res://asset/pic/enemy/redrock/moving/rm_048.png" id="50_golu8"]
[ext_resource type="Texture2D" uid="uid://dnqaf1uwvswgx" path="res://asset/pic/enemy/redrock/moving/rm_049.png" id="51_8kjxa"]
[ext_resource type="Texture2D" uid="uid://dhmexd1kgfshv" path="res://asset/pic/enemy/redrock/moving/rm_050.png" id="52_5bf3q"]
[ext_resource type="Texture2D" uid="uid://cio2r0cvjxggd" path="res://asset/pic/enemy/redrock/moving/rm_051.png" id="53_qgich"]
[ext_resource type="Texture2D" uid="uid://h4h47d7ufb3r" path="res://asset/pic/enemy/redrock/moving/rm_052.png" id="54_ygls6"]
[ext_resource type="Texture2D" uid="uid://cl82qhwfahn1t" path="res://asset/pic/enemy/redrock/moving/rm_053.png" id="55_y25xn"]
[ext_resource type="Texture2D" uid="uid://cwp4w7tkbtmtu" path="res://asset/pic/enemy/redrock/moving/rm_054.png" id="56_hw05h"]
[ext_resource type="Texture2D" uid="uid://eiewkf4wn6u7" path="res://asset/pic/enemy/redrock/moving/rm_055.png" id="57_t24g3"]
[ext_resource type="Texture2D" uid="uid://cucb4rcdyk8k" path="res://asset/pic/enemy/redrock/moving/rm_056.png" id="58_832f2"]
[ext_resource type="Texture2D" uid="uid://b8p5k11b3qbuc" path="res://asset/pic/enemy/redrock/moving/rm_057.png" id="59_sv4am"]
[ext_resource type="Texture2D" uid="uid://cc3grbgeqqdr7" path="res://asset/pic/enemy/redrock/moving/rm_058.png" id="60_b12q4"]
[ext_resource type="Texture2D" uid="uid://711bjav0y3rx" path="res://asset/pic/enemy/redrock/moving/rm_059.png" id="61_6ux6u"]
[ext_resource type="Texture2D" uid="uid://ddtkcu0lat8jj" path="res://asset/pic/enemy/redrock/moving/rm_060.png" id="62_2kykf"]
[ext_resource type="Texture2D" uid="uid://bt4e7ky6ocmsx" path="res://asset/pic/enemy/redrock/moving/rm_061.png" id="63_51dda"]
[ext_resource type="Texture2D" uid="uid://bypbftbu22f5u" path="res://asset/pic/enemy/redrock/moving/rm_062.png" id="64_5xeqh"]
[ext_resource type="Texture2D" uid="uid://r002fj21yqhh" path="res://asset/pic/enemy/redrock/moving/rm_063.png" id="65_1boao"]
[ext_resource type="Texture2D" uid="uid://ckm1s4niujvo1" path="res://asset/pic/enemy/redrock/moving/rm_064.png" id="66_k7iae"]
[ext_resource type="Texture2D" uid="uid://di2v3rogfbvhn" path="res://asset/pic/enemy/redrock/moving/rm_065.png" id="67_axdbo"]
[ext_resource type="Texture2D" uid="uid://dpn18lgntfmak" path="res://asset/pic/enemy/redrock/moving/rm_066.png" id="68_fsqjd"]
[ext_resource type="Texture2D" uid="uid://bblwhh1ia6api" path="res://asset/pic/enemy/redrock/moving/rm_067.png" id="69_wdgrx"]
[ext_resource type="Texture2D" uid="uid://wj1e5hq3h6kp" path="res://asset/pic/enemy/redrock/moving/rm_068.png" id="70_81wk2"]
[ext_resource type="Texture2D" uid="uid://ril4anxhh0il" path="res://asset/pic/enemy/redrock/moving/rm_069.png" id="71_u3ako"]
[ext_resource type="Texture2D" uid="uid://cq0dxpqxsf3ar" path="res://asset/pic/enemy/redrock/moving/rm_070.png" id="72_fcdnn"]
[ext_resource type="Texture2D" uid="uid://d255w1vjgdye2" path="res://asset/pic/enemy/redrock/moving/rm_071.png" id="73_hwns5"]
[ext_resource type="Texture2D" uid="uid://d25sgvhvjq8nm" path="res://asset/pic/enemy/redrock/moving/rm_072.png" id="74_yfn8c"]
[ext_resource type="Texture2D" uid="uid://t7fbvdmat44j" path="res://asset/pic/enemy/redrock/moving/rm_073.png" id="75_8r021"]
[ext_resource type="Texture2D" uid="uid://bvls1ycvxc1u7" path="res://asset/pic/enemy/redrock/moving/rm_074.png" id="76_sr3ye"]
[ext_resource type="Texture2D" uid="uid://b78hdpwkc0ngo" path="res://asset/pic/enemy/redrock/moving/rm_075.png" id="77_0asf1"]
[ext_resource type="Texture2D" uid="uid://d2trbk1n17epx" path="res://asset/pic/enemy/redrock/moving/rm_076.png" id="78_4rohl"]
[ext_resource type="Texture2D" uid="uid://kmre3ge5jtha" path="res://asset/pic/enemy/redrock/moving/rm_077.png" id="79_uxo8n"]
[ext_resource type="Texture2D" uid="uid://cia68vlcbn6e2" path="res://asset/pic/enemy/redrock/moving/rm_078.png" id="80_hhepm"]
[ext_resource type="Texture2D" uid="uid://br1n0fnav6i5e" path="res://asset/pic/enemy/redrock/moving/rm_079.png" id="81_ippy0"]
[ext_resource type="Texture2D" uid="uid://bw4fe8g5mhqls" path="res://asset/pic/enemy/redrock/moving/rm_080.png" id="82_ip0t6"]
[ext_resource type="Texture2D" uid="uid://mivlpqil0q7v" path="res://asset/pic/enemy/redrock/moving/rm_081.png" id="83_newcy"]
[ext_resource type="Texture2D" uid="uid://v3fde4krj8np" path="res://asset/pic/enemy/redrock/moving/rm_082.png" id="84_y1s4x"]
[ext_resource type="Texture2D" uid="uid://caqhvhpvst7gn" path="res://asset/pic/enemy/redrock/moving/rm_083.png" id="85_gnm4p"]
[ext_resource type="Texture2D" uid="uid://gtu7yeg8t3dy" path="res://asset/pic/enemy/redrock/moving/rm_084.png" id="86_qmbon"]
[ext_resource type="Texture2D" uid="uid://2010xf4xuki3" path="res://asset/pic/enemy/redrock/moving/rm_085.png" id="87_h8tqk"]
[ext_resource type="Texture2D" uid="uid://53avgbutyypp" path="res://asset/pic/enemy/redrock/moving/rm_086.png" id="88_231f7"]
[ext_resource type="Texture2D" uid="uid://cddyl3u3g53vj" path="res://asset/pic/enemy/redrock/moving/rm_087.png" id="89_s4r6b"]
[ext_resource type="Texture2D" uid="uid://bocdkaoxt5kjs" path="res://asset/pic/enemy/redrock/moving/rm_088.png" id="90_yrhh3"]
[ext_resource type="Texture2D" uid="uid://dds621xld4hu7" path="res://asset/pic/enemy/redrock/moving/rm_089.png" id="91_lnvjg"]
[ext_resource type="Texture2D" uid="uid://dhc8vpdhfu38r" path="res://asset/pic/enemy/redrock/moving/rm_090.png" id="92_ufrtb"]
[ext_resource type="Texture2D" uid="uid://dhvej1470gppp" path="res://asset/pic/enemy/redrock/moving/rm_091.png" id="93_3dw2h"]
[ext_resource type="Texture2D" uid="uid://w0qytfm7mvhr" path="res://asset/pic/enemy/redrock/moving/rm_092.png" id="94_kgc4p"]
[ext_resource type="Texture2D" uid="uid://ca14o2k0jinr7" path="res://asset/pic/enemy/redrock/moving/rm_093.png" id="95_c83f2"]
[ext_resource type="Texture2D" uid="uid://6ni5v15yp23l" path="res://asset/pic/enemy/redrock/moving/rm_094.png" id="96_pe43h"]
[ext_resource type="Texture2D" uid="uid://w2bklhhp4vaw" path="res://asset/pic/enemy/redrock/moving/rm_095.png" id="97_f2bwd"]
[ext_resource type="Texture2D" uid="uid://08lm247otry2" path="res://asset/pic/enemy/redrock/moving/rm_096.png" id="98_h8qnp"]
[ext_resource type="Texture2D" uid="uid://bl45t633cifwv" path="res://asset/pic/enemy/redrock/moving/rm_097.png" id="99_yrf7e"]
[ext_resource type="Texture2D" uid="uid://iy2g03qcsa6g" path="res://asset/pic/enemy/redrock/moving/rm_098.png" id="100_h5ogv"]
[ext_resource type="Texture2D" uid="uid://c1ktwgvlan8ai" path="res://asset/pic/enemy/redrock/moving/rm_099.png" id="101_tynvu"]
[ext_resource type="Texture2D" uid="uid://baet4td4ekrb4" path="res://asset/pic/enemy/redrock/moving/rm_100.png" id="102_jpsee"]
[ext_resource type="Texture2D" uid="uid://dlwcg0857wmu3" path="res://asset/pic/enemy/redrock/moving/rm_101.png" id="103_8lljp"]
[ext_resource type="Texture2D" uid="uid://bwube6k0yax45" path="res://asset/pic/enemy/redrock/moving/rm_102.png" id="104_bfvy7"]
[ext_resource type="Texture2D" uid="uid://d2eg7ch6va3ct" path="res://asset/pic/enemy/redrock/moving/rm_103.png" id="105_756et"]
[ext_resource type="Texture2D" uid="uid://cdqau8e8f514" path="res://asset/pic/enemy/redrock/moving/rm_104.png" id="106_x0ll2"]
[ext_resource type="Texture2D" uid="uid://cgksh6gami7af" path="res://asset/pic/enemy/redrock/moving/rm_105.png" id="107_lt0w7"]
[ext_resource type="Texture2D" uid="uid://vbmymxlw8k12" path="res://asset/pic/enemy/redrock/moving/rm_106.png" id="108_7kir7"]
[ext_resource type="Texture2D" uid="uid://48pjnb5mv8x" path="res://asset/pic/enemy/redrock/moving/rm_107.png" id="109_8rj68"]
[ext_resource type="Texture2D" uid="uid://bg4h0a784q3g4" path="res://asset/pic/enemy/redrock/moving/rm_108.png" id="110_jg0ps"]
[ext_resource type="Texture2D" uid="uid://bi28mon4xvgh2" path="res://asset/pic/enemy/redrock/moving/rm_109.png" id="111_h7lqq"]
[ext_resource type="Texture2D" uid="uid://bwwxpg0a7ov1s" path="res://asset/pic/enemy/redrock/moving/rm_110.png" id="112_24ucg"]
[ext_resource type="Texture2D" uid="uid://ccdtakoeqpp7a" path="res://asset/pic/enemy/redrock/moving/rm_111.png" id="113_1j13i"]
[ext_resource type="Texture2D" uid="uid://00ec7j8na4hv" path="res://asset/pic/enemy/redrock/moving/rm_112.png" id="114_ewk0d"]
[ext_resource type="Texture2D" uid="uid://bqe7aaq6nrfq0" path="res://asset/pic/enemy/redrock/moving/rm_113.png" id="115_kheiy"]
[ext_resource type="Texture2D" uid="uid://syh2p3lccxht" path="res://asset/pic/enemy/redrock/moving/rm_114.png" id="116_227fh"]
[ext_resource type="Texture2D" uid="uid://crtjffiqunbdi" path="res://asset/pic/enemy/redrock/moving/rm_115.png" id="117_6fpuw"]
[ext_resource type="Texture2D" uid="uid://c2nopnvum6enm" path="res://asset/pic/enemy/redrock/moving/rm_116.png" id="118_dabxx"]
[ext_resource type="Texture2D" uid="uid://c8wsyrjym15wa" path="res://asset/pic/enemy/redrock/moving/rm_117.png" id="119_aqjck"]
[ext_resource type="Texture2D" uid="uid://bri3734f7t64y" path="res://asset/pic/enemy/redrock/moving/rm_118.png" id="120_wiark"]
[ext_resource type="Texture2D" uid="uid://dtdilijfi1obf" path="res://asset/pic/enemy/redrock/moving/rm_119.png" id="121_v6b0t"]
[ext_resource type="Texture2D" uid="uid://djqfaaiynlama" path="res://asset/pic/enemy/redrock/moving/rm_120.png" id="122_ramr5"]
[ext_resource type="Texture2D" uid="uid://dhtdtxh1sfaah" path="res://asset/pic/enemy/redrock/moving/rm_121.png" id="123_kp1wt"]
[ext_resource type="Texture2D" uid="uid://bhft1fllx4fa8" path="res://asset/pic/enemy/redrock/moving/rm_122.png" id="124_4q1cq"]
[ext_resource type="Texture2D" uid="uid://dibk6j7lm12wx" path="res://asset/pic/enemy/redrock/moving/rm_123.png" id="125_ogeep"]
[ext_resource type="Texture2D" uid="uid://ueyckr7gc0of" path="res://asset/pic/enemy/redrock/moving/rm_124.png" id="126_y4uk6"]
[ext_resource type="Texture2D" uid="uid://b4db1tav1rgnu" path="res://asset/pic/enemy/redrock/moving/rm_125.png" id="127_uodlx"]
[ext_resource type="Texture2D" uid="uid://c6fsahev6fd41" path="res://asset/pic/enemy/redrock/moving/rm_126.png" id="128_aunx2"]
[ext_resource type="Texture2D" uid="uid://8v5bmfcdmwqj" path="res://asset/pic/enemy/redrock/moving/rm_127.png" id="129_kvfbi"]
[ext_resource type="Texture2D" uid="uid://cjj88ucehu54" path="res://asset/pic/enemy/redrock/moving/rm_128.png" id="130_sb77e"]
[ext_resource type="Texture2D" uid="uid://bhh3lafwlysf4" path="res://asset/pic/enemy/redrock/dying/rd_14.png" id="131_5hgnf"]
[ext_resource type="Texture2D" uid="uid://cpi3xu77klblk" path="res://asset/pic/enemy/redrock/dying/rd_15.png" id="132_ehvpw"]
[ext_resource type="Texture2D" uid="uid://dr8eh65534y5w" path="res://asset/pic/enemy/redrock/dying/rd_16.png" id="133_4utny"]
[ext_resource type="Texture2D" uid="uid://3o3vsvspi74a" path="res://asset/pic/enemy/redrock/dying/rd_17.png" id="134_ubxxh"]
[ext_resource type="Texture2D" uid="uid://cn03odnac7v46" path="res://asset/pic/enemy/redrock/dying/rd_18.png" id="135_dv2js"]
[ext_resource type="Texture2D" uid="uid://b4742cp3n4xg1" path="res://asset/pic/enemy/redrock/dying/rd_19.png" id="136_estt1"]
[ext_resource type="Texture2D" uid="uid://sr4vl1wde6xv" path="res://asset/pic/enemy/redrock/dying/rd_20.png" id="137_5f6l2"]
[ext_resource type="Texture2D" uid="uid://c3fbj5p7rem2o" path="res://asset/pic/enemy/redrock/dying/rd_21.png" id="138_cm7t0"]
[ext_resource type="Texture2D" uid="uid://wbuhiptlnyms" path="res://asset/pic/enemy/redrock/dying/rd_22.png" id="139_xpbsa"]
[ext_resource type="Texture2D" uid="uid://bllqfl8yie0fy" path="res://asset/pic/enemy/redrock/dying/rd_23.png" id="140_knrx1"]
[ext_resource type="Texture2D" uid="uid://cad7ypowi6s2r" path="res://asset/pic/enemy/redrock/dying/rd_24.png" id="141_wqcuw"]
[ext_resource type="Texture2D" uid="uid://cvlgylm3yfuwy" path="res://asset/pic/enemy/redrock/dying/rd_25.png" id="142_bj32b"]
[ext_resource type="Texture2D" uid="uid://ba7ssiti1tqmy" path="res://asset/pic/enemy/redrock/dying/rd_26.png" id="143_ogmkg"]
[ext_resource type="Texture2D" uid="uid://btc6v7ebcppgb" path="res://asset/pic/enemy/redrock/dying/rd_27.png" id="144_d1osl"]
[ext_resource type="Texture2D" uid="uid://wkd533jagf6c" path="res://asset/pic/enemy/redrock/dying/rd_28.png" id="145_667iv"]
[ext_resource type="Texture2D" uid="uid://bodh5l5btx208" path="res://asset/pic/enemy/redrock/dying/rd_29.png" id="146_17roh"]
[ext_resource type="Texture2D" uid="uid://bnqfulchpsrv2" path="res://asset/pic/enemy/redrock/dying/rd_30.png" id="147_bmerj"]
[ext_resource type="Texture2D" uid="uid://btxkkx1ywmxan" path="res://asset/pic/enemy/redrock/dying/rd_31.png" id="148_7o2ug"]
[ext_resource type="Texture2D" uid="uid://calt1i8hdrh20" path="res://asset/pic/enemy/redrock/dying/rd_32.png" id="149_xa2hf"]
[ext_resource type="Texture2D" uid="uid://cv4p8d7bxqt3h" path="res://asset/pic/enemy/redrock/dying/rd_33.png" id="150_afmcc"]
[ext_resource type="Texture2D" uid="uid://dxdg7w6gnlagn" path="res://asset/pic/enemy/redrock/dying/rd_34.png" id="151_8soia"]
[ext_resource type="Texture2D" uid="uid://lud3pbti11o" path="res://asset/pic/enemy/redrock/dying/rd_35.png" id="152_sxymh"]
[ext_resource type="Texture2D" uid="uid://ccrnoy67q8rwj" path="res://asset/pic/enemy/redrock/dying/rd_36.png" id="153_sbsoq"]
[ext_resource type="Texture2D" uid="uid://b0mt846p52guw" path="res://asset/pic/enemy/redrock/dying/rd_37.png" id="154_ytvmv"]
[ext_resource type="Texture2D" uid="uid://br3eb1psqafiw" path="res://asset/pic/enemy/redrock/dying/rd_38.png" id="155_t3s3e"]
[ext_resource type="Texture2D" uid="uid://egncmelav4xm" path="res://asset/pic/enemy/redrock/dying/rd_39.png" id="156_gqi6m"]
[ext_resource type="Texture2D" uid="uid://c3nj0h5dq2wx0" path="res://asset/pic/enemy/redrock/dying/rd_40.png" id="157_lkb11"]
[ext_resource type="Texture2D" uid="uid://npu8dyiah8s2" path="res://asset/pic/enemy/redrock/dying/rd_41.png" id="158_6vgpa"]
[ext_resource type="Texture2D" uid="uid://carwlfpcrybh" path="res://asset/pic/enemy/redrock/dying/rd_42.png" id="159_8dysr"]
[ext_resource type="Texture2D" uid="uid://pp03g0rvbb30" path="res://asset/pic/enemy/redrock/dying/rd_43.png" id="160_30xy2"]
[ext_resource type="Texture2D" uid="uid://bva5vc42rhwfq" path="res://asset/pic/enemy/redrock/dying/rd_44.png" id="161_l0gtb"]
[ext_resource type="Texture2D" uid="uid://slxoussdct2h" path="res://asset/pic/enemy/redrock/dying/rd_45.png" id="162_mqclq"]
[ext_resource type="Texture2D" uid="uid://kj6k2o4urvof" path="res://asset/pic/enemy/redrock/dying/rd_46.png" id="163_jdbmf"]
[ext_resource type="Texture2D" uid="uid://bdryq2fhqpjda" path="res://asset/pic/enemy/redrock/dying/rd_47.png" id="164_lkjpc"]
[ext_resource type="Texture2D" uid="uid://b7bxgxixeysxk" path="res://asset/pic/enemy/redrock/dying/rd_48.png" id="165_llde0"]
[ext_resource type="Texture2D" uid="uid://dgsjjxwc3xyhk" path="res://asset/pic/enemy/redrock/dying/rd_49.png" id="166_o1rip"]
[ext_resource type="Texture2D" uid="uid://m2dxjlg3yqgr" path="res://asset/pic/enemy/redrock/dying/rd_50.png" id="167_jf2hg"]
[ext_resource type="Texture2D" uid="uid://bb33fc002g0fo" path="res://asset/pic/enemy/redrock/dying/rd_51.png" id="168_syq2l"]
[ext_resource type="Texture2D" uid="uid://bxvxyxtwe4n6v" path="res://asset/pic/enemy/redrock/dying/rd_52.png" id="169_0ul0e"]
[ext_resource type="Texture2D" uid="uid://yvy8oq53inei" path="res://asset/pic/enemy/redrock/dying/rd_53.png" id="170_vxtm8"]
[ext_resource type="Texture2D" uid="uid://deo3v6xwal8oy" path="res://asset/pic/enemy/redrock/dying/rd_54.png" id="171_vab4a"]
[ext_resource type="Texture2D" uid="uid://do63hmt5upjh0" path="res://asset/pic/enemy/redrock/dying/rd_55.png" id="172_18tw3"]
[ext_resource type="Texture2D" uid="uid://cn5ar1hd33xge" path="res://asset/pic/enemy/redrock/dying/rd_56.png" id="173_730d0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6411r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lppg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jsueu")
}, {
"duration": 1.0,
"texture": ExtResource("3_p7kfw")
}, {
"duration": 1.0,
"texture": ExtResource("4_rytc3")
}, {
"duration": 1.0,
"texture": ExtResource("5_st5kr")
}, {
"duration": 1.0,
"texture": ExtResource("6_n2bbj")
}, {
"duration": 1.0,
"texture": ExtResource("7_mi0d1")
}, {
"duration": 1.0,
"texture": ExtResource("8_un2uo")
}, {
"duration": 1.0,
"texture": ExtResource("9_rn8a1")
}, {
"duration": 1.0,
"texture": ExtResource("10_mcu7n")
}, {
"duration": 1.0,
"texture": ExtResource("11_0xgwl")
}, {
"duration": 1.0,
"texture": ExtResource("12_grwpe")
}, {
"duration": 1.0,
"texture": ExtResource("13_2pasw")
}, {
"duration": 1.0,
"texture": ExtResource("14_rrcma")
}, {
"duration": 1.0,
"texture": ExtResource("15_jp4ut")
}, {
"duration": 1.0,
"texture": ExtResource("16_upi02")
}, {
"duration": 1.0,
"texture": ExtResource("17_vs31d")
}, {
"duration": 1.0,
"texture": ExtResource("18_8kvpt")
}, {
"duration": 1.0,
"texture": ExtResource("19_pheel")
}, {
"duration": 1.0,
"texture": ExtResource("20_5xdj3")
}, {
"duration": 1.0,
"texture": ExtResource("21_y3uxt")
}, {
"duration": 1.0,
"texture": ExtResource("22_s7x25")
}, {
"duration": 1.0,
"texture": ExtResource("23_xqgkq")
}, {
"duration": 1.0,
"texture": ExtResource("24_acgx2")
}, {
"duration": 1.0,
"texture": ExtResource("25_fwaqg")
}, {
"duration": 1.0,
"texture": ExtResource("26_2ptf1")
}, {
"duration": 1.0,
"texture": ExtResource("27_xk0te")
}, {
"duration": 1.0,
"texture": ExtResource("28_yrwkt")
}, {
"duration": 1.0,
"texture": ExtResource("29_k8ol6")
}, {
"duration": 1.0,
"texture": ExtResource("30_5gfew")
}, {
"duration": 1.0,
"texture": ExtResource("31_h7fk7")
}, {
"duration": 1.0,
"texture": ExtResource("32_fvnug")
}, {
"duration": 1.0,
"texture": ExtResource("33_b246m")
}, {
"duration": 1.0,
"texture": ExtResource("34_gh0bw")
}, {
"duration": 1.0,
"texture": ExtResource("35_4gose")
}, {
"duration": 1.0,
"texture": ExtResource("36_dnpe7")
}, {
"duration": 1.0,
"texture": ExtResource("37_bx4hy")
}, {
"duration": 1.0,
"texture": ExtResource("38_frek2")
}, {
"duration": 1.0,
"texture": ExtResource("39_wsx8j")
}, {
"duration": 1.0,
"texture": ExtResource("40_3hisi")
}, {
"duration": 1.0,
"texture": ExtResource("41_qthtx")
}, {
"duration": 1.0,
"texture": ExtResource("42_qhmjx")
}, {
"duration": 1.0,
"texture": ExtResource("43_ya5o0")
}, {
"duration": 1.0,
"texture": ExtResource("44_t14bg")
}, {
"duration": 1.0,
"texture": ExtResource("45_hu0pt")
}, {
"duration": 1.0,
"texture": ExtResource("46_m2bf0")
}, {
"duration": 1.0,
"texture": ExtResource("47_ooa2w")
}, {
"duration": 1.0,
"texture": ExtResource("48_hrteb")
}, {
"duration": 1.0,
"texture": ExtResource("49_lcr5p")
}, {
"duration": 1.0,
"texture": ExtResource("50_golu8")
}, {
"duration": 1.0,
"texture": ExtResource("51_8kjxa")
}, {
"duration": 1.0,
"texture": ExtResource("52_5bf3q")
}, {
"duration": 1.0,
"texture": ExtResource("53_qgich")
}, {
"duration": 1.0,
"texture": ExtResource("54_ygls6")
}, {
"duration": 1.0,
"texture": ExtResource("55_y25xn")
}, {
"duration": 1.0,
"texture": ExtResource("56_hw05h")
}, {
"duration": 1.0,
"texture": ExtResource("57_t24g3")
}, {
"duration": 1.0,
"texture": ExtResource("58_832f2")
}, {
"duration": 1.0,
"texture": ExtResource("59_sv4am")
}, {
"duration": 1.0,
"texture": ExtResource("60_b12q4")
}, {
"duration": 1.0,
"texture": ExtResource("61_6ux6u")
}, {
"duration": 1.0,
"texture": ExtResource("62_2kykf")
}, {
"duration": 1.0,
"texture": ExtResource("63_51dda")
}, {
"duration": 1.0,
"texture": ExtResource("64_5xeqh")
}, {
"duration": 1.0,
"texture": ExtResource("65_1boao")
}, {
"duration": 1.0,
"texture": ExtResource("66_k7iae")
}, {
"duration": 1.0,
"texture": ExtResource("67_axdbo")
}, {
"duration": 1.0,
"texture": ExtResource("68_fsqjd")
}, {
"duration": 1.0,
"texture": ExtResource("69_wdgrx")
}, {
"duration": 1.0,
"texture": ExtResource("70_81wk2")
}, {
"duration": 1.0,
"texture": ExtResource("71_u3ako")
}, {
"duration": 1.0,
"texture": ExtResource("72_fcdnn")
}, {
"duration": 1.0,
"texture": ExtResource("73_hwns5")
}, {
"duration": 1.0,
"texture": ExtResource("74_yfn8c")
}, {
"duration": 1.0,
"texture": ExtResource("75_8r021")
}, {
"duration": 1.0,
"texture": ExtResource("76_sr3ye")
}, {
"duration": 1.0,
"texture": ExtResource("77_0asf1")
}, {
"duration": 1.0,
"texture": ExtResource("78_4rohl")
}, {
"duration": 1.0,
"texture": ExtResource("79_uxo8n")
}, {
"duration": 1.0,
"texture": ExtResource("80_hhepm")
}, {
"duration": 1.0,
"texture": ExtResource("81_ippy0")
}, {
"duration": 1.0,
"texture": ExtResource("82_ip0t6")
}, {
"duration": 1.0,
"texture": ExtResource("83_newcy")
}, {
"duration": 1.0,
"texture": ExtResource("84_y1s4x")
}, {
"duration": 1.0,
"texture": ExtResource("85_gnm4p")
}, {
"duration": 1.0,
"texture": ExtResource("86_qmbon")
}, {
"duration": 1.0,
"texture": ExtResource("87_h8tqk")
}, {
"duration": 1.0,
"texture": ExtResource("88_231f7")
}, {
"duration": 1.0,
"texture": ExtResource("89_s4r6b")
}, {
"duration": 1.0,
"texture": ExtResource("90_yrhh3")
}, {
"duration": 1.0,
"texture": ExtResource("91_lnvjg")
}, {
"duration": 1.0,
"texture": ExtResource("92_ufrtb")
}, {
"duration": 1.0,
"texture": ExtResource("93_3dw2h")
}, {
"duration": 1.0,
"texture": ExtResource("94_kgc4p")
}, {
"duration": 1.0,
"texture": ExtResource("95_c83f2")
}, {
"duration": 1.0,
"texture": ExtResource("96_pe43h")
}, {
"duration": 1.0,
"texture": ExtResource("97_f2bwd")
}, {
"duration": 1.0,
"texture": ExtResource("98_h8qnp")
}, {
"duration": 1.0,
"texture": ExtResource("99_yrf7e")
}, {
"duration": 1.0,
"texture": ExtResource("100_h5ogv")
}, {
"duration": 1.0,
"texture": ExtResource("101_tynvu")
}, {
"duration": 1.0,
"texture": ExtResource("102_jpsee")
}, {
"duration": 1.0,
"texture": ExtResource("103_8lljp")
}, {
"duration": 1.0,
"texture": ExtResource("104_bfvy7")
}, {
"duration": 1.0,
"texture": ExtResource("105_756et")
}, {
"duration": 1.0,
"texture": ExtResource("106_x0ll2")
}, {
"duration": 1.0,
"texture": ExtResource("107_lt0w7")
}, {
"duration": 1.0,
"texture": ExtResource("108_7kir7")
}, {
"duration": 1.0,
"texture": ExtResource("109_8rj68")
}, {
"duration": 1.0,
"texture": ExtResource("110_jg0ps")
}, {
"duration": 1.0,
"texture": ExtResource("111_h7lqq")
}, {
"duration": 1.0,
"texture": ExtResource("112_24ucg")
}, {
"duration": 1.0,
"texture": ExtResource("113_1j13i")
}, {
"duration": 1.0,
"texture": ExtResource("114_ewk0d")
}, {
"duration": 1.0,
"texture": ExtResource("115_kheiy")
}, {
"duration": 1.0,
"texture": ExtResource("116_227fh")
}, {
"duration": 1.0,
"texture": ExtResource("117_6fpuw")
}, {
"duration": 1.0,
"texture": ExtResource("118_dabxx")
}, {
"duration": 1.0,
"texture": ExtResource("119_aqjck")
}, {
"duration": 1.0,
"texture": ExtResource("120_wiark")
}, {
"duration": 1.0,
"texture": ExtResource("121_v6b0t")
}, {
"duration": 1.0,
"texture": ExtResource("122_ramr5")
}, {
"duration": 1.0,
"texture": ExtResource("123_kp1wt")
}, {
"duration": 1.0,
"texture": ExtResource("124_4q1cq")
}, {
"duration": 1.0,
"texture": ExtResource("125_ogeep")
}, {
"duration": 1.0,
"texture": ExtResource("126_y4uk6")
}, {
"duration": 1.0,
"texture": ExtResource("127_uodlx")
}, {
"duration": 1.0,
"texture": ExtResource("128_aunx2")
}, {
"duration": 1.0,
"texture": ExtResource("129_kvfbi")
}, {
"duration": 1.0,
"texture": ExtResource("130_sb77e")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_5hgnf")
}, {
"duration": 1.0,
"texture": ExtResource("132_ehvpw")
}, {
"duration": 1.0,
"texture": ExtResource("133_4utny")
}, {
"duration": 1.0,
"texture": ExtResource("134_ubxxh")
}, {
"duration": 1.0,
"texture": ExtResource("135_dv2js")
}, {
"duration": 1.0,
"texture": ExtResource("136_estt1")
}, {
"duration": 1.0,
"texture": ExtResource("137_5f6l2")
}, {
"duration": 1.0,
"texture": ExtResource("138_cm7t0")
}, {
"duration": 1.0,
"texture": ExtResource("139_xpbsa")
}, {
"duration": 1.0,
"texture": ExtResource("140_knrx1")
}, {
"duration": 1.0,
"texture": ExtResource("141_wqcuw")
}, {
"duration": 1.0,
"texture": ExtResource("142_bj32b")
}, {
"duration": 1.0,
"texture": ExtResource("143_ogmkg")
}, {
"duration": 1.0,
"texture": ExtResource("144_d1osl")
}, {
"duration": 1.0,
"texture": ExtResource("145_667iv")
}, {
"duration": 1.0,
"texture": ExtResource("146_17roh")
}, {
"duration": 1.0,
"texture": ExtResource("147_bmerj")
}, {
"duration": 1.0,
"texture": ExtResource("148_7o2ug")
}, {
"duration": 1.0,
"texture": ExtResource("149_xa2hf")
}, {
"duration": 1.0,
"texture": ExtResource("150_afmcc")
}, {
"duration": 1.0,
"texture": ExtResource("151_8soia")
}, {
"duration": 1.0,
"texture": ExtResource("152_sxymh")
}, {
"duration": 1.0,
"texture": ExtResource("153_sbsoq")
}, {
"duration": 1.0,
"texture": ExtResource("154_ytvmv")
}, {
"duration": 1.0,
"texture": ExtResource("155_t3s3e")
}, {
"duration": 1.0,
"texture": ExtResource("156_gqi6m")
}, {
"duration": 1.0,
"texture": ExtResource("157_lkb11")
}, {
"duration": 1.0,
"texture": ExtResource("158_6vgpa")
}, {
"duration": 1.0,
"texture": ExtResource("159_8dysr")
}, {
"duration": 1.0,
"texture": ExtResource("160_30xy2")
}, {
"duration": 1.0,
"texture": ExtResource("161_l0gtb")
}, {
"duration": 1.0,
"texture": ExtResource("162_mqclq")
}, {
"duration": 1.0,
"texture": ExtResource("163_jdbmf")
}, {
"duration": 1.0,
"texture": ExtResource("164_lkjpc")
}, {
"duration": 1.0,
"texture": ExtResource("165_llde0")
}, {
"duration": 1.0,
"texture": ExtResource("166_o1rip")
}, {
"duration": 1.0,
"texture": ExtResource("167_jf2hg")
}, {
"duration": 1.0,
"texture": ExtResource("168_syq2l")
}, {
"duration": 1.0,
"texture": ExtResource("169_0ul0e")
}, {
"duration": 1.0,
"texture": ExtResource("170_vxtm8")
}, {
"duration": 1.0,
"texture": ExtResource("171_vab4a")
}, {
"duration": 1.0,
"texture": ExtResource("172_18tw3")
}, {
"duration": 1.0,
"texture": ExtResource("173_730d0")
}],
"loop": false,
"name": &"die",
"speed": 90.0
}]

[node name="enemy_base" instance=ExtResource("1_53l8t")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("CanvasItemMaterial_6411r")
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_lppg4")
animation = &"die"
