[gd_scene load_steps=2 format=3 uid="uid://b423fr4pl50lx"]

[ext_resource type="Texture2D" uid="uid://bgwbvmlvrp21y" path="res://asset/记忆结晶羁绊图标/爱丽丝×魔理沙.png" id="1_fomkx"]

[node name="card_texture" type="TextureRect"]
custom_minimum_size = Vector2(1, 0)
texture = ExtResource("1_fomkx")
stretch_mode = 3

[node name="cn" type="RichTextLabel" parent="."]
offset_left = -42.0
offset_top = -194.0
offset_right = 23.0
offset_bottom = -153.0
scale = Vector2(8, 8)
text = "魔理沙"
