[gd_scene load_steps=2 format=3 uid="uid://dp52o3ggs3agk"]

[ext_resource type="Script" path="res://scene/enemys/spawner.gd" id="1_2dtrt"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_2dtrt")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
