[gd_scene load_steps=9 format=3 uid="uid://myebb0n8nmac"]

[ext_resource type="Script" path="res://scene/enemys/aq_boss/aq_boss.gd" id="1_w6a4s"]
[ext_resource type="Texture2D" uid="uid://2xkvkyn2pulk" path="res://asset/素材/头.png" id="2_4nqgq"]
[ext_resource type="PackedScene" uid="uid://dfemna5foutgu" path="res://scene/particle/explosion.tscn" id="2_hmoxy"]
[ext_resource type="PackedScene" uid="uid://b3a0q4yv1cunf" path="res://scene/enemys/aq_boss/weapon/aq_weapon.tscn" id="3_3j4ay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcqv"]
atlas = ExtResource("2_4nqgq")
region = Rect2(0, 0, 109, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gakf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itioj"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_shwxr"]
radius = 15.0

[node name="aq_boss" type="CharacterBody2D" groups=["boss"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_w6a4s")

[node name="Explosion" parent="." instance=ExtResource("2_hmoxy")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_4gakf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itioj")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.926299, 2.5028e-06, 1.54018e-06, 1)
offset_left = -46.0
offset_top = -63.0
offset_right = 326.0
offset_bottom = -36.0
scale = Vector2(0.25, 0.125)
tooltip_text = "
"
step = 1.0
value = 100.0
show_percentage = false

[node name="melee_damage_area" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="melee_attack_cd" type="Timer" parent="melee_damage_area"]

[node name="bullet_damage_area" type="Area2D" parent="."]
collision_priority = 0.0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="bullet_attack_cd" type="Timer" parent="bullet_damage_area"]

[node name="debuff_time" type="Timer" parent="."]

[node name="danma" type="Node2D" parent="."]

[node name="sekibankiWeapon" parent="danma" instance=ExtResource("3_3j4ay")]
