[gd_scene load_steps=20 format=3 uid="uid://pgotpk8ugeqs"]

[ext_resource type="Script" path="res://scene/ui/Scripts/Core/GUI/GUIViewManager.gd" id="1_bdfyu"]
[ext_resource type="PackedScene" uid="uid://q1xbyvts1yk4" path="res://scene/ui/Assets/GUI/StartMenu/StartMenu.tscn" id="2_88ed3"]
[ext_resource type="Script" path="res://scene/ui/Scripts/Core/GUI/GUIViewConfig.gd" id="2_a61eg"]
[ext_resource type="Script" path="res://scene/ui/Scripts/Core/LaunchGame.gd" id="3_yo4kj"]
[ext_resource type="PackedScene" uid="uid://c1ccewwn1rfql" path="res://scene/ui/Assets/GUI/SettingsMenu/SettingsMenu.tscn" id="4_7xgb2"]
[ext_resource type="PackedScene" uid="uid://daklkj46c774t" path="res://scene/ui/Assets/GUI/ShopMenu/ShopMenu.tscn" id="5_hcwf4"]
[ext_resource type="PackedScene" uid="uid://cnniu3dbjynwk" path="res://scene/ui/Assets/GUI/StoryModeMenu/StoryModeMenu.tscn" id="6_523ik"]
[ext_resource type="PackedScene" uid="uid://bmdsmpxllgl75" path="res://scene/ui/Assets/GUI/WikiMenu/WikiMenu.tscn" id="7_0hkgo"]
[ext_resource type="PackedScene" uid="uid://duui0qg20kcrv" path="res://scene/ui/Scripts/GUI/InGame/InGame.tscn" id="8_bflyi"]
[ext_resource type="PackedScene" uid="uid://buapai5om3oao" path="res://scene/ui/Scripts/GUI/LevelUp/LevelUp.tscn" id="9_yb6j6"]
[ext_resource type="PackedScene" uid="uid://bfbx4h1lccqnn" path="res://scene/ui/Assets/GUI/Hud/Hud.tscn" id="10_mryv8"]

[sub_resource type="Resource" id="Resource_67yjm"]
script = ExtResource("2_a61eg")
id = &"StartMenu"
prefab = ExtResource("2_88ed3")

[sub_resource type="Resource" id="Resource_4b63o"]
script = ExtResource("2_a61eg")
id = &"SettingsMenu"
prefab = ExtResource("4_7xgb2")

[sub_resource type="Resource" id="Resource_bthkb"]
script = ExtResource("2_a61eg")
id = &"ShopMenu"
prefab = ExtResource("5_hcwf4")

[sub_resource type="Resource" id="Resource_brtjf"]
script = ExtResource("2_a61eg")
id = &"StoryModeMenu"
prefab = ExtResource("6_523ik")

[sub_resource type="Resource" id="Resource_rhlkv"]
script = ExtResource("2_a61eg")
id = &"WikiMenu"
prefab = ExtResource("7_0hkgo")

[sub_resource type="Resource" id="Resource_cwwhc"]
script = ExtResource("2_a61eg")
id = &"InGame"
prefab = ExtResource("8_bflyi")

[sub_resource type="Resource" id="Resource_0lsog"]
script = ExtResource("2_a61eg")
id = &"LevelUp"
prefab = ExtResource("9_yb6j6")

[sub_resource type="Resource" id="Resource_qempm"]
script = ExtResource("2_a61eg")
id = &"Hud"
prefab = ExtResource("10_mryv8")

[node name="Game" type="Node"]

[node name="GUIViewManager" type="Node" parent="." node_paths=PackedStringArray("guiRoot")]
unique_name_in_owner = true
script = ExtResource("1_bdfyu")
viewConfigList = Array[ExtResource("2_a61eg")]([SubResource("Resource_67yjm"), SubResource("Resource_4b63o"), SubResource("Resource_bthkb"), SubResource("Resource_brtjf"), SubResource("Resource_rhlkv"), SubResource("Resource_cwwhc"), SubResource("Resource_0lsog"), SubResource("Resource_qempm")])
guiRoot = NodePath("../GUIRoot")

[node name="GUIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LaunchGame" type="Node" parent="."]
script = ExtResource("3_yo4kj")
