[gd_scene load_steps=9 format=3 uid="uid://drbpud36hu6t0"]

[ext_resource type="Script" path="res://scene/bullets/tamatsukuri_bullet/tamatsukuri_bullet.gd" id="1_7xq3j"]
[ext_resource type="Texture2D" uid="uid://cphimhmgk3num" path="res://asset/pic/bullet/体术.png" id="2_tqw1e"]
[ext_resource type="Texture2D" uid="uid://bob0u3cbl1qh6" path="res://asset/pic/bullet/yinyangorb.png" id="3_57f3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj5dn"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kmf8b"]
atlas = ExtResource("2_tqw1e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq75r"]
atlas = ExtResource("3_57f3p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfxiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmf8b")
}],
"loop": true,
"name": &"new_animation",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq75r")
}],
"loop": true,
"name": &"ou",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxpxn"]
radius = 16.0

[node name="tamatsukuri_Bullet" type="Area2D"]
top_level = true
z_index = 2
z_as_relative = false
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_7xq3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qj5dn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gfxiq")
animation = &"ou"
autoplay = "ou"

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="on_destroy" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_vxpxn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
