[gd_scene load_steps=13 format=3 uid="uid://bqqre42sbdbua"]

[ext_resource type="Script" path="res://scene/enemys/enemy_base/enemy_base.gd" id="1_mcymg"]
[ext_resource type="Texture2D" uid="uid://b5gsh7cv6tvtw" path="res://asset/pic/enemy/slime_green.png" id="2_p2xrr"]
[ext_resource type="PackedScene" uid="uid://ldbefuo07loe" path="res://scene/enemys/enemy_base/navigation_agent_2d.tscn" id="3_26pcd"]
[ext_resource type="Script" path="res://scene/enemys/enemy_base/mob_buffcomponent.gd" id="4_2avwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvdn7"]
atlas = ExtResource("2_p2xrr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkib"]
atlas = ExtResource("2_p2xrr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcn67"]
atlas = ExtResource("2_p2xrr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyehq"]
atlas = ExtResource("2_p2xrr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gakf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvdn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcn67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyehq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itioj"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_v8ilp"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yl7h"]
bg_color = Color(1, 1, 1, 1)

[node name="enemy_base" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
safe_margin = 2.0
script = ExtResource("1_mcymg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
skew = -1.56905
sprite_frames = SubResource("SpriteFrames_4gakf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itioj")

[node name="melee_damage_area" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_damage_area"]
shape = SubResource("CircleShape2D_v8ilp")

[node name="melee_attack_cd" type="Timer" parent="melee_damage_area"]

[node name="bullet_damage_area" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_damage_area"]
shape = SubResource("CircleShape2D_v8ilp")

[node name="bullet_attack_cd" type="Timer" parent="bullet_damage_area"]

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.926299, 2.5028e-06, 1.54018e-06, 1)
offset_left = -18.0
offset_top = -18.0
offset_right = 126.0
offset_bottom = 2.0
scale = Vector2(0.25, 0.125)
tooltip_text = "
"
theme_override_styles/fill = SubResource("StyleBoxFlat_2yl7h")
step = 1.0
value = 100.0
show_percentage = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="NavigationAgent2D" parent="." instance=ExtResource("3_26pcd")]
path_metadata_flags = 0
avoidance_enabled = false
neighbor_distance = 40.0
time_horizon_agents = 0.5

[node name="buff" type="Node" parent="."]
script = ExtResource("4_2avwg")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="on_compute_safevelocity"]
