[gd_scene load_steps=9 format=3 uid="uid://drvux8yixlmvx"]

[ext_resource type="Script" path="res://scene/enemys/bat_purple/bat_purple.gd" id="1_m82br"]
[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_xu4fn"]
[ext_resource type="Texture2D" uid="uid://dhgnpev2870io" path="res://asset/pic/enemy/enemies-spritesheet.png" id="2_ktmo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdyfw"]
atlas = ExtResource("2_ktmo2")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5qc"]
atlas = ExtResource("2_ktmo2")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5oy"]
atlas = ExtResource("2_ktmo2")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfyy"]
atlas = ExtResource("2_ktmo2")
region = Rect2(60, 80, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgvqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_base" instance=ExtResource("1_xu4fn")]
script = ExtResource("1_m82br")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cgvqk")
