[gd_scene load_steps=9 format=3 uid="uid://cfvl58xcl0rms"]

[ext_resource type="Script" path="res://scene/drops/exp_1.gd" id="1_cpuj4"]
[ext_resource type="Texture2D" uid="uid://chjre7l05uru1" path="res://asset/brackeys_platformer_assets/sprites/fruit.png" id="2_mvbes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkcu"]
atlas = ExtResource("2_mvbes")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh4ql"]
atlas = ExtResource("2_mvbes")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucy5"]
atlas = ExtResource("2_mvbes")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnv1"]
atlas = ExtResource("2_mvbes")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdvnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh4ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnv1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjjcq"]
radius = 7.07107

[node name="exp_1" type="Area2D"]
script = ExtResource("1_cpuj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cdvnr")
autoplay = "default"
frame_progress = 0.0828607

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cjjcq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
