[gd_scene load_steps=8 format=3 uid="uid://cavm07fciqflj"]

[ext_resource type="Script" uid="uid://baak5dj1k51yo" path="res://scene/drops/exp_1.gd" id="1_cpuj4"]
[ext_resource type="PackedScene" uid="uid://bxwsx0wpy3dir" path="res://scene/drops/drops_base.tscn" id="1_mpm0o"]
[ext_resource type="Texture2D" uid="uid://ds1ls7uh2xfob" path="res://asset/pic/p.png" id="2_xbr8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ued"]
atlas = ExtResource("2_xbr8h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3q6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ued")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qlao4"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlrb6"]
_data = {
&"new_animation": SubResource("Animation_qlao4")
}

[node name="DropsBase" instance=ExtResource("1_mpm0o")]
monitoring = true
script = ExtResource("1_cpuj4")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_v3q6v")
frame_progress = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_tlrb6")
}
