[gd_scene load_steps=8 format=3 uid="uid://cavm07fciqflj"]

[ext_resource type="Script" uid="uid://baak5dj1k51yo" path="res://scene/drops/exp_1.gd" id="1_cpuj4"]
[ext_resource type="PackedScene" uid="uid://bxwsx0wpy3dir" path="res://scene/drops/drops_base.tscn" id="1_mpm0o"]
[ext_resource type="Texture2D" uid="uid://ds1ls7uh2xfob" path="res://asset/pic/p.png" id="2_xbr8h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3q6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbr8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tlrb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate:h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qlao4"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate:h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1.9666667),
"transitions": PackedFloat32Array(1, 0.59460366, 0.6830201),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlrb6"]
_data = {
&"RESET": SubResource("Animation_tlrb6"),
&"new_animation": SubResource("Animation_qlao4")
}

[node name="DropsBase" instance=ExtResource("1_mpm0o")]
monitoring = true
script = ExtResource("1_cpuj4")

[node name="AnimatedSprite2D" parent="." index="0"]
self_modulate = Color(1, 0.8509804, 0.8509804, 0.7490196)
sprite_frames = SubResource("SpriteFrames_v3q6v")
frame_progress = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_tlrb6")
}
autoplay = "new_animation"
