[gd_scene load_steps=12 format=3 uid="uid://gng8bj1kvmki"]

[ext_resource type="Texture2D" uid="uid://ds1ls7uh2xfob" path="res://asset/pic/p.png" id="1_c8g16"]
[ext_resource type="Texture2D" uid="uid://bob0u3cbl1qh6" path="res://asset/pic/bullet/yinyangorb.png" id="2_1ijvg"]
[ext_resource type="Shader" uid="uid://cqcuntnrfokvg" path="res://asset/shaders/glow.gdshader" id="2_5h2ot"]
[ext_resource type="Texture2D" uid="uid://c85lfonim3h5i" path="res://asset/pic/bullet/子弹.png" id="2_ekdg0"]
[ext_resource type="Script" uid="uid://c4oea8o6wfaql" path="res://asset/partile/子弹.gd" id="3_3s4xh"]
[ext_resource type="Texture2D" uid="uid://b4akvjdo07s81" path="res://asset/pic/bullet/激光.png" id="3_vc48r"]
[ext_resource type="Shader" uid="uid://bxt32hgirbyig" path="res://asset/shaders/bloom.gdshader" id="5_5h2ot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_803e0"]
shader = ExtResource("2_5h2ot")
shader_parameter/radius = 0.722000034295
shader_parameter/sampleCount = 4
shader_parameter/grayLimit = 0.2570000122075
shader_parameter/brightness = 0.74800003553

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66e2d"]
shader = ExtResource("5_5h2ot")
shader_parameter/radius = 2.0
shader_parameter/sampleCount = 4
shader_parameter/grayLimit = 0.24000001140000002
shader_parameter/brightness = 0.32900001562750003

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c8g16"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="Curve2D" id="Curve2D_u1oyu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0)
}
point_count = 1

[node name="Ss" type="CPUParticles2D"]
emitting = false
amount = 128
texture = ExtResource("1_c8g16")
lifetime = 0.2
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0

[node name="子弹" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_803e0")
position = Vector2(-1, 98)
texture = ExtResource("2_ekdg0")
script = ExtResource("3_3s4xh")

[node name="Line2D" type="Line2D" parent="子弹"]
top_level = true
texture_repeat = 2
material = SubResource("ShaderMaterial_66e2d")
points = PackedVector2Array(115, 80, -87, 59.999985)
width = 50.0
texture = ExtResource("3_vc48r")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
round_precision = 32

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
top_level = true
rotation = -0.02443461
amount = 1
texture = ExtResource("2_1ijvg")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c8g16")

[node name="Path2D" type="Path2D" parent="GPUParticles2D"]
curve = SubResource("Curve2D_u1oyu")
