[gd_scene load_steps=4 format=3 uid="uid://biv3ye4x52b1g"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_brahv"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_ag7ab"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[node name="Attack" instance=ExtResource("1_brahv")]
script = ExtResource("2_ag7ab")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")
