[gd_scene load_steps=6 format=3 uid="uid://o4yslgmrf8td"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_wq5qk"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_57lmb"]
[ext_resource type="Texture2D" uid="uid://c4tasudhxp6s1" path="res://asset/pic/texture/bh-2.png" id="3_ot8my"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wkt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ot8my")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lt5v"]
radius = 20.0

[node name="Attack" instance=ExtResource("1_wq5qk")]
script = ExtResource("2_57lmb")

[node name="lock_component" parent="." index="1"]
modulate = Color(0.370364, 0.370364, 0.370364, 0.745098)
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_6wkt7")
autoplay = ""

[node name="CollisionShape2D" parent="damage_area" index="0"]
visible = false
shape = SubResource("CircleShape2D_7lt5v")
