[gd_scene load_steps=6 format=3 uid="uid://def8milxirujq"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_h12sq"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_pp31y"]
[ext_resource type="Texture2D" uid="uid://dm8q4g5x7wckc" path="res://asset/pic/texture/light.png" id="4_qiwug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tm7v0"]
radius = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bocds"]

[node name="Attack" instance=ExtResource("1_h12sq")]
script = ExtResource("2_pp31y")

[node name="CollisionShape2D" parent="damage_area" index="0"]
visible = false
shape = SubResource("CircleShape2D_tm7v0")

[node name="texture" parent="." index="5"]
modulate = Color(0, 0, 0, 0.545098)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bocds")

[node name="PointLight2D" type="PointLight2D" parent="texture" index="0"]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
energy = 0.5
blend_mode = 1
texture = ExtResource("4_qiwug")
