[gd_scene load_steps=5 format=3 uid="uid://cj40hniolh5uv"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack_ins/attack.tscn" id="1_a2cdt"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_cju77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8r41p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[node name="Attack" instance=ExtResource("1_a2cdt")]
script = ExtResource("2_cju77")

[node name="lock_component" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_8r41p")
autoplay = ""

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")
