[gd_scene load_steps=18 format=3 uid="uid://bpf441krtwcgc"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_g4alh"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_sn7l8"]
[ext_resource type="Texture2D" uid="uid://byjgic2awnrjl" path="res://asset/pic/basephy-2.png" id="8_nrdeu"]
[ext_resource type="Texture2D" uid="uid://blvm8cuxcma6j" path="res://asset/pic/basephy.png" id="10_es5fs"]
[ext_resource type="Texture2D" uid="uid://b8a1q5lhferxu" path="res://asset/pic/basephy1.png" id="11_7q6nv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gccu5"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1nd1"]
radius = 100.0

[sub_resource type="Animation" id="Animation_ald0n"]
resource_name = "slash"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -49), Vector2(35, -32), Vector2(49, 2), Vector2(33, 35), Vector2(-1, 49), Vector2(-35, 33), Vector2(-49, -2), Vector2(-33, -36), Vector2(2, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.5001, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-3.14159, -2.35214, -1.5627, -0.791063, -0.0194278, -0.0194278, 0.780885, 1.58184, 2.36185, 3.14187]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db35n"]
_data = {
&"slash": SubResource("Animation_ald0n")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5c0i3"]
frames = 3
frame_0/texture = ExtResource("8_nrdeu")
frame_0/duration = 0.1
frame_1/texture = ExtResource("10_es5fs")
frame_1/duration = 0.1
frame_2/texture = ExtResource("11_7q6nv")
frame_2/duration = 0.1

[sub_resource type="Curve" id="Curve_gqv7g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24916944, 1), 0.0, 0.0, 0, 0, Vector2(0.5049834, 0.31075102), 0.0, 0.0, 0, 0, Vector2(0.74750835, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_gc1rg"]
curve = SubResource("Curve_gqv7g")

[sub_resource type="Curve" id="Curve_p3gd5"]
_data = [Vector2(0, 0.70324004), 0.0, 0.0, 0, 0, Vector2(0.2524917, 0.70324004), 0.0, 0.0, 0, 0, Vector2(0.50830567, 0.70324004), 0.0, 0.0, 0, 0, Vector2(0.7541529, 0.70324004), 0.0, 0.0, 0, 0, Vector2(1, 0.70324004), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_pnlpg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b1r73"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qxwjo"]
curve_x = SubResource("Curve_p3gd5")
curve_y = SubResource("Curve_pnlpg")
curve_z = SubResource("Curve_b1r73")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5c0i3"]
particle_flag_disable_z = true
angle_min = 180.00002
angle_max = 180.00002
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_qxwjo")
alpha_curve = SubResource("CurveTexture_gc1rg")

[node name="Attack" instance=ExtResource("1_g4alh")]
script = ExtResource("2_sn7l8")

[node name="move_component" parent="." index="0"]
visible = true

[node name="lock_component" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_gccu5")
autoplay = ""

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("CircleShape2D_r1nd1")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(1, -49)
rotation = -3.14159
scale = Vector2(0.05, 0.07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_db35n")
}
autoplay = "slash"
speed_scale = 4.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D" index="1"]
position = Vector2(1399.9995, -128.57396)
rotation = 3.1415908
scale = Vector2(19.999996, 14.285712)
amount = 1
texture = SubResource("AnimatedTexture_5c0i3")
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5c0i3")
