[gd_scene load_steps=4 format=3 uid="uid://c463pilmvtddq"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_pubi6"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_66t2g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[node name="Attack" instance=ExtResource("1_pubi6")]
script = ExtResource("2_66t2g")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")

[node name="texture" parent="." index="5"]
modulate = Color(1, 1, 1, 0.290196)
