[gd_scene load_steps=6 format=3 uid="uid://buoegejb7x3p2"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_5bj8n"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_806o0"]
[ext_resource type="Texture2D" uid="uid://ds4bddk6bp23" path="res://asset/pic/bullet/firefly.png" id="3_btae8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgb5y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ll8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_btae8")
}],
"loop": true,
"name": &"reimu",
"speed": 5.0
}]

[node name="Attack" instance=ExtResource("1_5bj8n")]
script = ExtResource("2_806o0")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("CircleShape2D_xgb5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(-4.76837e-07, 9.53674e-07)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_5ll8b")
animation = &"reimu"
autoplay = "reimu"
