[gd_scene load_steps=7 format=3 uid="uid://clmx1f2x0jsxs"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_bg30o"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_aflkx"]
[ext_resource type="Texture2D" uid="uid://cp4u0gu7at4am" path="res://asset/pic/bullet/日符.png" id="3_vkqjo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0ch"]
atlas = ExtResource("3_vkqjo")
region = Rect2(0, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dk41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0ch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Attack" instance=ExtResource("1_bg30o")]
script = ExtResource("2_aflkx")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")

[node name="texture" parent="." index="5"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(1, -1)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_5dk41")
