[gd_scene load_steps=10 format=3 uid="uid://bnhpskvcu3daq"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack_ins/attack.tscn" id="1_p0rqg"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_liw8n"]
[ext_resource type="Texture2D" uid="uid://bsra182evfurc" path="res://asset/pic/挥砍1.png" id="3_dhgcy"]
[ext_resource type="Texture2D" uid="uid://xi0ac5g4ddvj" path="res://asset/pic/挥砍2.png" id="4_km2k5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dhgcy"]
frames = 2
speed_scale = 10.0
frame_0/texture = ExtResource("3_dhgcy")
frame_1/texture = ExtResource("4_km2k5")
frame_1/duration = 1.0

[sub_resource type="Curve" id="Curve_cxqm4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49725276, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vnvco"]
curve = SubResource("Curve_cxqm4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dugh4"]
particle_flag_disable_z = true
angle_min = 1.0728836e-05
angle_max = 360.00003
angular_velocity_min = -720.0
angular_velocity_max = -720.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_vnvco")

[node name="Attack" node_paths=PackedStringArray("particles") instance=ExtResource("1_p0rqg")]
script = ExtResource("2_liw8n")
particle_scale_need_change = false
particle_scale_min = [7.5, 1.0, 1.0, 1.0]
particle_scale_max = [7.5, 1.0, 1.0, 1.0]
particles = [NodePath("GPUParticles2D")]

[node name="move_component" parent="." index="0"]
visible = true

[node name="lock_component" parent="." index="1"]
sprite_frames = null

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="7"]
self_modulate = Color(1, 1, 1, 0.49803922)
rotation = 1.5708
scale = Vector2(0.094550006, 0.094550006)
amount = 1
texture = SubResource("AnimatedTexture_dhgcy")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dugh4")
