[gd_scene load_steps=23 format=3 uid="uid://bpt73bwx42j78"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack_ins/attack.tscn" id="1_bgcvx"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_l2oxa"]
[ext_resource type="Texture2D" uid="uid://dlwctapq2vwha" path="res://asset/pic/bullet/飞刀.png" id="3_edrru"]
[ext_resource type="Texture2D" uid="uid://dyxsbuv77uccb" path="res://asset/pic/攻击贴图特效/咲夜/sakuya-1.png" id="3_snlc4"]
[ext_resource type="Texture2D" uid="uid://cfriecex6oiyx" path="res://asset/pic/攻击贴图特效/咲夜/sakuya-3.png" id="4_ssfug"]
[ext_resource type="Texture2D" uid="uid://deshxn0l4dwqi" path="res://asset/pic/攻击贴图特效/咲夜/sakuya-4.png" id="5_o4chs"]
[ext_resource type="Texture2D" uid="uid://rtnwyfbjnqil" path="res://asset/pic/攻击贴图特效/咲夜/sakuya-5.png" id="6_yx2lj"]
[ext_resource type="Shader" uid="uid://bxt32hgirbyig" path="res://asset/shaders/bloom.gdshader" id="8_bbird"]
[ext_resource type="Texture2D" uid="uid://dbvpa5n8chvri" path="res://asset/pic/攻击贴图特效/咲夜/sakuya-2.png" id="8_ncp7u"]
[ext_resource type="Texture2D" uid="uid://dty7ovaqqrcjk" path="res://asset/pic/攻击贴图特效/咲夜/tmp.png" id="10_gqwla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xu3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_edrru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7ogr1"]
frames = 5
frame_0/texture = ExtResource("3_snlc4")
frame_0/duration = 0.1
frame_1/texture = ExtResource("4_ssfug")
frame_1/duration = 0.1
frame_2/texture = ExtResource("5_o4chs")
frame_2/duration = 0.1
frame_3/texture = ExtResource("3_snlc4")
frame_3/duration = 0.1
frame_4/texture = ExtResource("6_yx2lj")
frame_4/duration = 0.1

[sub_resource type="Curve" id="Curve_snlc4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2192691, 0.45434457), 0.0, 0.0, 0, 0, Vector2(0.32225916, 1), 0.0, 0.0, 0, 0, Vector2(0.4983389, 1), 0.0, 0.0, 0, 0, Vector2(0.69767445, 1), 0.0, 0.0, 0, 0, Vector2(0.7774087, 0.44477165), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_ssfug"]
curve = SubResource("Curve_snlc4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n8gv7"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.56
scale_max = 0.56
alpha_curve = SubResource("CurveTexture_ssfug")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_remwn"]
shader = ExtResource("8_bbird")
shader_parameter/radius = 0.5
shader_parameter/sampleCount = 4
shader_parameter/grayLimit = 0.3

[sub_resource type="Curve" id="Curve_o4chs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25913623, 0.4926362), 0.0, 0.0, 0, 0, Vector2(0.36212626, 1), 0.0, 0.0, 0, 0, Vector2(0.6611296, 1), 0.0, 0.0, 0, 0, Vector2(0.7342193, 0.4926362), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_yx2lj"]
curve = SubResource("Curve_o4chs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4pll8"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.48999998
scale_max = 0.48999998
alpha_curve = SubResource("CurveTexture_yx2lj")

[sub_resource type="Curve" id="Curve_3qfdw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24252492, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ua3y1"]
curve = SubResource("Curve_3qfdw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wv83l"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.38
scale_max = 0.38
alpha_curve = SubResource("CurveTexture_ua3y1")

[node name="Attack" node_paths=PackedStringArray("particles") instance=ExtResource("1_bgcvx")]
z_index = 12
script = ExtResource("2_l2oxa")
particle_scale_need_change = false
particle_scale_min = [1.0, 1.0, 1.0, 1.0]
particle_scale_max = [1.0, 1.0, 1.0, 1.0]
particles = [NodePath("GPUParticles2D"), NodePath("GPUParticles2D2"), NodePath("GPUParticles2D3")]

[node name="lock_component" parent="." index="1"]
modulate = Color(1, 1, 1, 1)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_1xu3n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2"]
self_modulate = Color(1, 1, 1, 0.6431373)
z_index = -10
position = Vector2(35, 26)
amount = 1
texture = SubResource("AnimatedTexture_7ogr1")
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_n8gv7")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="3"]
self_modulate = Color(1, 1, 1, 0.31764707)
z_index = -1
material = SubResource("ShaderMaterial_remwn")
position = Vector2(31, 9)
amount = 1
texture = ExtResource("8_ncp7u")
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4pll8")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="." index="4"]
self_modulate = Color(1, 1, 1, 0.39215687)
z_index = -1
position = Vector2(-1, 4)
amount = 7
texture = ExtResource("10_gqwla")
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_wv83l")

[node name="bullet_erase_area" parent="." index="6"]
visible = false
