[gd_scene load_steps=7 format=3 uid="uid://bhuakpdjsihip"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_c4ica"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_ryf0y"]
[ext_resource type="Texture2D" uid="uid://8q826ubgnjw3" path="res://asset/pic/bullet/大风.png" id="3_7fdd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_beisj"]
radius = 250.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pf76b"]
atlas = ExtResource("3_7fdd0")
region = Rect2(0, 0, 1300, 1300)

[sub_resource type="SpriteFrames" id="SpriteFrames_x34tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf76b")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Attack" instance=ExtResource("1_c4ica")]
script = ExtResource("2_ryf0y")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("CircleShape2D_beisj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_x34tr")
animation = &"new_animation"
autoplay = "new_animation"
