[gd_scene load_steps=5 format=3 uid="uid://s45kqa3e6rsi"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack_ins/attack.tscn" id="1_gpivu"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_5jr2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lk8dg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh2k7"]
radius = 20.0

[node name="Attack" instance=ExtResource("1_gpivu")]
script = ExtResource("2_5jr2u")

[node name="lock_component" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_lk8dg")
autoplay = ""

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("CircleShape2D_rh2k7")
