[gd_scene load_steps=4 format=3 uid="uid://dmwaholxl4co8"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_ekuci"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_0sr8s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[node name="Attack" instance=ExtResource("1_ekuci")]
script = ExtResource("2_0sr8s")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")
