[gd_scene load_steps=6 format=3 uid="uid://hinu5wd4v8l2"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_i2n1l"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_p2d1r"]
[ext_resource type="Texture2D" uid="uid://ddvokxqaone08" path="res://asset/pic/bullet/小风.png" id="3_oolln"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ad1vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oolln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_56p1l"]
radius = 20.0

[node name="Attack" instance=ExtResource("1_i2n1l")]
script = ExtResource("2_p2d1r")

[node name="lock_component" parent="." index="1"]
rotation = 0.0
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ad1vr")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("CircleShape2D_56p1l")
