[gd_scene load_steps=6 format=3 uid="uid://c463pilmvtddq"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack_ins/attack.tscn" id="1_pubi6"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_66t2g"]
[ext_resource type="Texture2D" uid="uid://brl84c8kpqipq" path="res://asset/pic/bullet/主角组.png" id="3_rf13u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c34ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rf13u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[node name="Attack" instance=ExtResource("1_pubi6")]
script = ExtResource("2_66t2g")

[node name="lock_component" parent="." index="1"]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_c34ws")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")
