[gd_scene load_steps=7 format=3 uid="uid://bnhpskvcu3daq"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_p0rqg"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_liw8n"]
[ext_resource type="Texture2D" uid="uid://cphimhmgk3num" path="res://asset/pic/bullet/体术.png" id="3_o8cy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbkf4"]
atlas = ExtResource("3_o8cy3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fffg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbkf4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[node name="Attack" instance=ExtResource("1_p0rqg")]
script = ExtResource("2_liw8n")

[node name="lock_component" parent="." index="1"]
scale = Vector2(0.4, 0.3)
sprite_frames = SubResource("SpriteFrames_7fffg")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")
