[gd_scene load_steps=5 format=3 uid="uid://v4gxpugft4ox"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_cci4r"]
[ext_resource type="Script" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_y2vk4"]
[ext_resource type="Texture2D" uid="uid://hjt0yj6vvk6d" path="res://asset/pic/bullet/魔炮.png" id="3_cp73b"]
[ext_resource type="Shape2D" uid="uid://bgb8je55njqj7" path="res://scene/attack/attack/attack_shape/rec_edge.tres" id="3_od6hf"]

[node name="Attack" instance=ExtResource("1_cci4r")]
script = ExtResource("2_y2vk4")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = ExtResource("3_od6hf")

[node name="魔炮" type="Sprite2D" parent="damage_area" index="1"]
position = Vector2(3, 0)
scale = Vector2(0.001, 0.004)
texture = ExtResource("3_cp73b")
