[gd_scene load_steps=8 format=3 uid="uid://dmwaholxl4co8"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack/attack.tscn" id="1_l4wq1"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_2eiqs"]
[ext_resource type="Texture2D" uid="uid://ceydjq5108jv6" path="res://asset/pic/moon(2).png" id="4_optjn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[sub_resource type="Curve" id="Curve_4pqpq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1063123, 1), 0.0, 0.0, 0, 0, Vector2(0.86046517, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2nvhf"]
curve = SubResource("Curve_4pqpq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3iqd"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 10.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 50, 0)
scale_min = 0.01
scale_max = 0.049999997
alpha_curve = SubResource("CurveTexture_2nvhf")

[node name="Attack" instance=ExtResource("1_l4wq1")]
script = ExtResource("2_2eiqs")

[node name="lock_component" parent="." index="1"]
scale = Vector2(1.2, 1.2)
sprite_frames = null

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="7"]
self_modulate = Color(1.0003047, 1.0003047, 1.0003047, 0.43137255)
amount = 50
texture = ExtResource("4_optjn")
process_material = SubResource("ParticleProcessMaterial_u3iqd")
