[gd_scene load_steps=5 format=3 uid="uid://crnsc8sa5sgo2"]

[ext_resource type="PackedScene" uid="uid://b13hrap262drc" path="res://scene/attack/attack_ins/attack.tscn" id="1_cnjk1"]
[ext_resource type="Script" uid="uid://bophe4fs51ug8" path="res://scene/attack/attack_ins/simple_attack.gd" id="2_ekuid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgunn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74emn"]

[node name="Attack" instance=ExtResource("1_cnjk1")]
script = ExtResource("2_ekuid")

[node name="lock_component" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tgunn")

[node name="CollisionShape2D" parent="damage_area" index="0"]
shape = SubResource("WorldBoundaryShape2D_74emn")
