[gd_scene load_steps=10 format=3 uid="uid://bt4quj8u1msf3"]

[ext_resource type="Script" path="res://scene/enemys/slime_green/slime_green.gd" id="1_3rtxs"]
[ext_resource type="Texture2D" uid="uid://dhgnpev2870io" path="res://asset/素材/enemies-spritesheet.png" id="2_my5un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lud3"]
atlas = ExtResource("2_my5un")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiogm"]
atlas = ExtResource("2_my5un")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobdb"]
atlas = ExtResource("2_my5un")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylgvr"]
atlas = ExtResource("2_my5un")
region = Rect2(60, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gakf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylgvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itioj"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_shwxr"]
radius = 15.0

[node name="slime_green" type="CharacterBody2D" groups=["monster"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_3rtxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_4gakf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itioj")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.926299, 2.5028e-06, 1.54018e-06, 1)
offset_left = -13.0
offset_top = -11.0
offset_right = 94.0
offset_bottom = 16.0
scale = Vector2(0.25, 0.125)
tooltip_text = "
"
step = 1.0
value = 100.0
show_percentage = false

[node name="melee_damage_area" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="melee_attack_cd" type="Timer" parent="melee_damage_area"]

[node name="bullet_damage_area" type="Area2D" parent="."]
collision_priority = 0.0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="bullet_attack_cd" type="Timer" parent="bullet_damage_area"]

[node name="debuff_time" type="Timer" parent="."]
