[gd_scene format=3 uid="uid://c8ufo3nemy01"]

[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b180t3dndllsv" path="res://scene/enemys/ufo/ufo_enemy.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://05j2vd01ajfr" path="res://asset/pic/drop/飞碟彩1-sheet.png" id="3_4auvf"]
[ext_resource type="Texture2D" uid="uid://dxgu8to64hidt" path="res://asset/pic/drop/飞碟蓝1-sheet.png" id="3_tckt1"]
[ext_resource type="Texture2D" uid="uid://bc0vlsld5f125" path="res://asset/pic/drop/飞碟红1-sheet.png" id="3_tjld6"]
[ext_resource type="Texture2D" uid="uid://fevi1i3bm3r6" path="res://asset/pic/drop/飞碟绿1-sheet.png" id="4_4auvf"]
[ext_resource type="Script" uid="uid://bmtbenaoptifs" path="res://scene/enemys/ufo/ufo_enemy_anime.gd" id="7_r6cvg"]
[ext_resource type="Texture2D" uid="uid://nq4amlbt23q4" path="res://asset/pic/drop/飞碟彩灯1-sheet.png" id="7_u13hc"]
[ext_resource type="Texture2D" uid="uid://b05y0b55k2xvr" path="res://asset/pic/drop/飞碟蓝发光.png" id="8_pf64k"]
[ext_resource type="Texture2D" uid="uid://g3qml807igre" path="res://asset/pic/drop/飞碟绿发光.png" id="9_xdvg7"]
[ext_resource type="Texture2D" uid="uid://c15yomtp1wbq" path="res://asset/pic/drop/飞碟红发光.png" id="10_l40h1"]
[ext_resource type="Script" uid="uid://blubslt5bcy2i" path="res://scene/enemys/ufo/ufo_enemy_glow.gd" id="11_xdvg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxcg"]
atlas = ExtResource("3_4auvf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sui2"]
atlas = ExtResource("3_4auvf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgptn"]
atlas = ExtResource("3_4auvf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1uh"]
atlas = ExtResource("3_4auvf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cvg"]
atlas = ExtResource("3_tckt1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amcab"]
atlas = ExtResource("3_tckt1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb003"]
atlas = ExtResource("3_tckt1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf64k"]
atlas = ExtResource("3_tckt1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvg7"]
atlas = ExtResource("4_4auvf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40h1"]
atlas = ExtResource("4_4auvf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxb0v"]
atlas = ExtResource("4_4auvf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jmd"]
atlas = ExtResource("4_4auvf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibjc"]
atlas = ExtResource("3_tjld6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckt1"]
atlas = ExtResource("3_tjld6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4auvf"]
atlas = ExtResource("3_tjld6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13hc"]
atlas = ExtResource("3_tjld6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sui2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1uh")
}],
"loop": false,
"name": &"all",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amcab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf64k")
}],
"loop": true,
"name": &"blue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jmd")
}],
"loop": true,
"name": &"green",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4auvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13hc")
}],
"loop": true,
"name": &"red",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0ad"]
atlas = ExtResource("8_pf64k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_whofb"]
atlas = ExtResource("8_pf64k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8vy"]
atlas = ExtResource("8_pf64k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w78q"]
atlas = ExtResource("8_pf64k")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqkb"]
atlas = ExtResource("9_xdvg7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdakq"]
atlas = ExtResource("9_xdvg7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2tk"]
atlas = ExtResource("9_xdvg7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx8c"]
atlas = ExtResource("9_xdvg7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_npakt"]
atlas = ExtResource("10_l40h1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlei"]
atlas = ExtResource("10_l40h1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jduva"]
atlas = ExtResource("10_l40h1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7yu"]
atlas = ExtResource("10_l40h1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3f14m"]
animations = [{
"frames": [],
"loop": true,
"name": &"all",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w78q")
}],
"loop": true,
"name": &"blue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lx8c")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jduva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv7yu")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1l67x"]
atlas = ExtResource("7_u13hc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsl1v"]
atlas = ExtResource("7_u13hc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_580k2"]
atlas = ExtResource("7_u13hc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvi7"]
atlas = ExtResource("7_u13hc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o0ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l67x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvi7")
}],
"loop": false,
"name": &"all",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufo"]
radius = 120.0

[node name="ufo_enemy" unique_id=572802847 instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0.297, 0.35730004, 0.9, 1)
z_index = 0
material = null
scale = Vector2(0.6, 0.6)
skew = 0.0
sprite_frames = SubResource("SpriteFrames_ufo")
animation = &"blue"
autoplay = ""
frame_progress = 0.725208
script = ExtResource("7_r6cvg")
cycle = 2.0
a = 30
b = 20
theta = 5.0
amp_scale = 0.012

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="0" unique_id=1339184621]
sprite_frames = SubResource("SpriteFrames_3f14m")
animation = &"blue"
autoplay = "blue"
frame_progress = 0.6128286
script = ExtResource("11_xdvg7")
cycle = 1.0
max_scale = 1.05
min_scale = 1.0
max_alpha = 0.9
min_alpha = 0.3

[node name="light" type="AnimatedSprite2D" parent="." index="1" unique_id=1611861163]
visible = false
modulate = Color(0.5, 0.57500005, 1, 1)
position = Vector2(0, 2)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_7o0ad")
animation = &"all"
frame = 3
frame_progress = 1.0

[node name="buff" parent="." index="2"]
shape = SubResource("CircleShape2D_ufo")

[node name="melee_damage_area" parent="melee_damage_area" index="0"]
visible = false
shape = SubResource("CircleShape2D_ufo")

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
visible = false

[node name="absorb_duration_timer" type="Timer" parent="." index="8" unique_id=472691509]
one_shot = true

[connection signal="timeout" from="absorb_duration_timer" to="." method="_on_absorb_duration_timer_timeout"]
