[gd_scene format=3 uid="uid://c8ufo3nemy01"]

[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b180t3dndllsv" path="res://scene/enemys/ufo/ufo_enemy.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dxgu8to64hidt" path="res://asset/pic/drop/飞碟蓝1-sheet.png" id="3_tckt1"]
[ext_resource type="Texture2D" uid="uid://bc0vlsld5f125" path="res://asset/pic/drop/飞碟红1-sheet.png" id="3_tjld6"]
[ext_resource type="Texture2D" uid="uid://fevi1i3bm3r6" path="res://asset/pic/drop/飞碟绿1-sheet.png" id="4_4auvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cvg"]
atlas = ExtResource("3_tckt1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amcab"]
atlas = ExtResource("3_tckt1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb003"]
atlas = ExtResource("3_tckt1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf64k"]
atlas = ExtResource("3_tckt1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvg7"]
atlas = ExtResource("4_4auvf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40h1"]
atlas = ExtResource("4_4auvf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxb0v"]
atlas = ExtResource("4_4auvf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jmd"]
atlas = ExtResource("4_4auvf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibjc"]
atlas = ExtResource("3_tjld6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckt1"]
atlas = ExtResource("3_tjld6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4auvf"]
atlas = ExtResource("3_tjld6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13hc"]
atlas = ExtResource("3_tjld6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amcab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf64k")
}],
"loop": true,
"name": &"blue",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jmd")
}],
"loop": true,
"name": &"green",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4auvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13hc")
}],
"loop": true,
"name": &"red",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufo"]
radius = 120.0

[node name="ufo_enemy" unique_id=572802847 instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_ufo")
animation = &"blue"
autoplay = ""
frame_progress = 0.56290954

[node name="buff" parent="." index="1"]
visible = true
shape = SubResource("CircleShape2D_ufo")

[node name="melee_damage_area" parent="melee_damage_area" index="0"]
shape = SubResource("CircleShape2D_ufo")

[node name="absorb_duration_timer" type="Timer" parent="." index="7" unique_id=472691509]
one_shot = true

[connection signal="timeout" from="absorb_duration_timer" to="." method="_on_absorb_duration_timer_timeout"]
