[gd_scene load_steps=3 format=3 uid="uid://b3a0q4yv1cunf"]

[ext_resource type="Script" path="res://scene/enemys/aq_boss/weapon/aq_weapon.gd" id="1_f2mhg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfucx"]
radius = 1.0

[node name="sekibankiWeapon" type="Node2D"]
script = ExtResource("1_f2mhg")

[node name="attack_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_mfucx")

[node name="shootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
