[gd_scene load_steps=6 format=3 uid="uid://dnwb3bwsq0mrg"]

[ext_resource type="Script" path="res://scene/bullets/sanae_bullet/small/sanae_bullet_small.gd" id="1_kh7pw"]
[ext_resource type="Texture2D" uid="uid://ddvokxqaone08" path="res://asset/pic/bullet/小风.png" id="2_d1sqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ujfc"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_stwfa"]
atlas = ExtResource("2_d1sqm")
region = Rect2(0, 0, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsm50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwfa")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="bullet" type="Area2D"]
top_level = true
z_index = 2
z_as_relative = false
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kh7pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ujfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.046875, 0.046875)
sprite_frames = SubResource("SpriteFrames_hsm50")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
