[gd_scene load_steps=16 format=3 uid="uid://duui0qg20kcrv"]

[ext_resource type="Script" path="res://scene/ui/InGame/InGame.gd" id="1_y0rgb"]
[ext_resource type="PackedScene" uid="uid://c0o2d1rqeugpm" path="res://scene/player/player.tscn" id="2_34uwu"]
[ext_resource type="Script" path="res://gamemanager/GameManager/game_manager.gd" id="3_ksuh1"]
[ext_resource type="Script" path="res://gamemanager/SpawnManager/spawnmanager.gd" id="4_2ujjm"]
[ext_resource type="Texture2D" uid="uid://wdbvsjpw6si4" path="res://asset/pic/map_green.png" id="4_r7dq7"]
[ext_resource type="Texture2D" uid="uid://u7dm8domapu8" path="res://asset/pic/wall.png" id="5_6vlxu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bfbrv"]
a = Vector2(174, -91)
b = Vector2(-252, -91)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3g015"]
a = Vector2(215, 121)
b = Vector2(213, -117)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iloie"]
a = Vector2(-213, 121)
b = Vector2(-213, -118)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_73h7f"]
a = Vector2(214, 121)
b = Vector2(-213, 121)

[sub_resource type="Curve2D" id="Curve2D_wc05l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 240, 142, 0, 0, 0, 0, -237, 139.5, 0, 0, 0, 0, -238, -133.5, 0, 0, 0, 0, 239, -135, 0, 0, 0, 0, 240, 142.5)
}
point_count = 5

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ntvng"]
a = Vector2(-2758, 1477)
b = Vector2(-2758, -1489)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hst3k"]
a = Vector2(-2757, 1475)
b = Vector2(2761, 1477)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nd3sn"]
a = Vector2(2761, -1487)
b = Vector2(2762, 1477)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5hk87"]
a = Vector2(-2757, -1489)
b = Vector2(2760, -1489)

[node name="InGame" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 470.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0rgb")

[node name="player" parent="." groups=["player"] instance=ExtResource("2_34uwu")]
unique_name_in_owner = true
process_mode = 1
collision_mask = 51
safe_margin = 1.0

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -2755
limit_top = -1500
limit_right = 2775
limit_bottom = 1500
limit_smoothed = true

[node name="reflect" type="CharacterBody2D" parent="player" groups=["wall"]]
scale = Vector2(1.12, 1.12)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/reflect"]
position = Vector2(39, -28)
shape = SubResource("SegmentShape2D_bfbrv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player/reflect"]
shape = SubResource("SegmentShape2D_3g015")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="player/reflect"]
shape = SubResource("SegmentShape2D_iloie")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="player/reflect"]
shape = SubResource("SegmentShape2D_73h7f")

[node name="monster_spawn_line" type="Path2D" parent="player"]
scale = Vector2(1.1, 1.1)
curve = SubResource("Curve2D_wc05l")

[node name="PathFollow2D" type="PathFollow2D" parent="player/monster_spawn_line"]
position = Vector2(240, 142)
rotation = -3.13635

[node name="game_manager" type="Node" parent="." groups=["GameManager"]]
process_mode = 3
script = ExtResource("3_ksuh1")

[node name="SpawnManager" type="Node2D" parent="." groups=["SpawnManager"]]
process_mode = 1
script = ExtResource("4_2ujjm")

[node name="air_wall" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="air_wall"]
shape = SubResource("SegmentShape2D_ntvng")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="air_wall"]
shape = SubResource("SegmentShape2D_hst3k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="air_wall"]
shape = SubResource("SegmentShape2D_nd3sn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="air_wall"]
shape = SubResource("SegmentShape2D_5hk87")

[node name="map" type="Control" parent="."]
z_index = -500
z_as_relative = false
anchors_preset = 0

[node name="map" type="Control" parent="map"]
z_index = -100
anchors_preset = 0

[node name="MapGreen" type="Sprite2D" parent="map/map"]
position = Vector2(-1834, -984)
texture = ExtResource("4_r7dq7")

[node name="MapGreen2" type="Sprite2D" parent="map/map"]
position = Vector2(-1834, 22)
texture = ExtResource("4_r7dq7")

[node name="MapGreen3" type="Sprite2D" parent="map/map"]
position = Vector2(-1832, 974)
rotation = -3.14159
texture = ExtResource("4_r7dq7")

[node name="MapGreen4" type="Sprite2D" parent="map/map"]
position = Vector2(2, -981)
texture = ExtResource("4_r7dq7")

[node name="MapGreen5" type="Sprite2D" parent="map/map"]
position = Vector2(-25, -4)
scale = Vector2(4, 4)
texture = ExtResource("4_r7dq7")

[node name="MapGreen6" type="Sprite2D" parent="map/map"]
position = Vector2(-34, 974)
texture = ExtResource("4_r7dq7")

[node name="MapGreen7" type="Sprite2D" parent="map/map"]
position = Vector2(1842, -984)
texture = ExtResource("4_r7dq7")

[node name="MapGreen8" type="Sprite2D" parent="map/map"]
position = Vector2(1827.5, -6)
scale = Vector2(1.01356, 1)
texture = ExtResource("4_r7dq7")

[node name="MapGreen9" type="Sprite2D" parent="map/map"]
position = Vector2(1822, 975)
scale = Vector2(1.02061, 1)
texture = ExtResource("4_r7dq7")

[node name="wall" type="Control" parent="map"]
z_index = -100
anchors_preset = 0

[node name="Wall" type="Sprite2D" parent="map/wall"]
position = Vector2(-2770, -971)
texture = ExtResource("5_6vlxu")

[node name="Wall2" type="Sprite2D" parent="map/wall"]
position = Vector2(-2769, 109)
texture = ExtResource("5_6vlxu")

[node name="Wall4" type="Sprite2D" parent="map/wall"]
position = Vector2(-2770, 963)
texture = ExtResource("5_6vlxu")

[node name="Wall5" type="Sprite2D" parent="map/wall"]
position = Vector2(-2218, 1491)
rotation = 1.5708
texture = ExtResource("5_6vlxu")

[node name="Wall6" type="Sprite2D" parent="map/wall"]
position = Vector2(-1138, 1491)
rotation = 1.5708
texture = ExtResource("5_6vlxu")

[node name="Wall7" type="Sprite2D" parent="map/wall"]
position = Vector2(-61, 1491)
rotation = 1.57079
texture = ExtResource("5_6vlxu")

[node name="Wall8" type="Sprite2D" parent="map/wall"]
position = Vector2(1019, 1491)
rotation = 1.57079
texture = ExtResource("5_6vlxu")

[node name="Wall7" type="Sprite2D" parent="map/wall/Wall8"]
position = Vector2(1.00244, -1075)
rotation = 3.14159
texture = ExtResource("5_6vlxu")

[node name="Wall7" type="Sprite2D" parent="map/wall/Wall8/Wall7"]
position = Vector2(-1.00122, 153)
rotation = 3.14159
texture = ExtResource("5_6vlxu")

[node name="Wall9" type="Sprite2D" parent="map/wall"]
position = Vector2(-2240, -1499.5)
rotation = 1.5708
texture = ExtResource("5_6vlxu")

[node name="Wall10" type="Sprite2D" parent="map/wall"]
position = Vector2(-1160, -1499.5)
rotation = 1.5708
texture = ExtResource("5_6vlxu")

[node name="Wall11" type="Sprite2D" parent="map/wall"]
position = Vector2(-84, -1501.5)
rotation = 1.57079
texture = ExtResource("5_6vlxu")

[node name="Wall12" type="Sprite2D" parent="map/wall"]
position = Vector2(996, -1501.5)
rotation = 1.57079
texture = ExtResource("5_6vlxu")

[node name="Wall7" type="Sprite2D" parent="map/wall/Wall12"]
position = Vector2(1.00244, -1075)
rotation = 3.14159
texture = ExtResource("5_6vlxu")

[node name="Wall7" type="Sprite2D" parent="map/wall/Wall12/Wall7"]
position = Vector2(-1.00122, 153)
rotation = 3.14159
texture = ExtResource("5_6vlxu")

[node name="Wall3" type="Sprite2D" parent="map/wall"]
position = Vector2(2775.5, -971)
texture = ExtResource("5_6vlxu")

[node name="Wall13" type="Sprite2D" parent="map/wall"]
position = Vector2(2776.5, 109)
texture = ExtResource("5_6vlxu")

[node name="Wall14" type="Sprite2D" parent="map/wall"]
position = Vector2(2775.5, 963)
texture = ExtResource("5_6vlxu")
