[gd_scene load_steps=10 format=3 uid="uid://drvux8yixlmvx"]

[ext_resource type="Script" path="res://scene/enemys/ghost/ghost.gd" id="1_u2v4r"]
[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_xu4fn"]
[ext_resource type="Texture2D" uid="uid://cji57mdrf4nao" path="res://asset/pic/enemy/jack-o-lanternL.png" id="2_6lklv"]
[ext_resource type="Texture2D" uid="uid://da8dmt5gk07ny" path="res://asset/pic/enemy/jack-o-lanternR.png" id="3_kj63v"]
[ext_resource type="Texture2D" uid="uid://b1l45tl63nkh2" path="res://asset/pic/enemy/jack-o-lanternUD.png" id="4_q4v5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5mb"]
atlas = ExtResource("2_6lklv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rk4"]
atlas = ExtResource("3_kj63v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fua0c"]
atlas = ExtResource("4_q4v5r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgvqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fua0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_base" instance=ExtResource("1_xu4fn")]
script = ExtResource("1_u2v4r")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cgvqk")
