[gd_scene load_steps=3 format=3 uid="uid://dfemna5foutgu"]

[ext_resource type="Script" uid="uid://cnm4huawk4lpu" path="res://scene/particle/explosion.gd" id="1_cbnio"]

[sub_resource type="Curve" id="Curve_i0nhr"]
_data = [Vector2(0.00772201, 1), 0.0, 0.0, 0, 0, Vector2(0.994208, 0.243214), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles2D"]
top_level = true
amount = 60
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_i0nhr")
script = ExtResource("1_cbnio")

[connection signal="finished" from="." to="." method="_on_finished"]
