[gd_scene load_steps=9 format=3 uid="uid://drvux8yixlmvx"]

[ext_resource type="Script" path="res://scene/enemys/bug_pink/bug_pink.gd" id="1_p4enf"]
[ext_resource type="PackedScene" uid="uid://bqqre42sbdbua" path="res://scene/enemys/enemy_base/enemy_base.tscn" id="1_xu4fn"]
[ext_resource type="Texture2D" uid="uid://dhgnpev2870io" path="res://asset/pic/enemy/enemies-spritesheet.png" id="2_4evwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pflkd"]
atlas = ExtResource("2_4evwo")
region = Rect2(0, 160, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvln"]
atlas = ExtResource("2_4evwo")
region = Rect2(20, 160, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvx0"]
atlas = ExtResource("2_4evwo")
region = Rect2(40, 160, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rew6d"]
atlas = ExtResource("2_4evwo")
region = Rect2(60, 160, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgvqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pflkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rew6d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_base" instance=ExtResource("1_xu4fn")]
script = ExtResource("1_p4enf")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cgvqk")
