[gd_scene load_steps=7 format=3 uid="uid://dy5gsv1qm855k"]

[ext_resource type="Script" path="res://script/basic_attack.gd" id="1_b2q80"]
[ext_resource type="Texture2D" uid="uid://dys6yv11qo1hk" path="res://asset/brackeys_platformer_assets/sprites/world_tileset.png" id="2_v8m7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m14ut"]
radius = 315.057

[sub_resource type="CircleShape2D" id="CircleShape2D_eoimd"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hdluy"]
atlas = ExtResource("2_v8m7l")
region = Rect2(64, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfr40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdluy")
}],
"loop": false,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[node name="basic_attack" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b2q80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m14ut")

[node name="shootTimer" type="Timer" parent="."]
one_shot = true

[node name="kickTimer" type="Timer" parent="."]
one_shot = true

[node name="kickarea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="kickarea_box" type="CollisionShape2D" parent="kickarea"]
shape = SubResource("CircleShape2D_eoimd")

[node name="kick_anime" type="AnimatedSprite2D" parent="kickarea"]
modulate = Color(1, 1, 1, 0.286275)
position = Vector2(5.68434e-14, 5.96046e-08)
scale = Vector2(4.5, 4.29545)
sprite_frames = SubResource("SpriteFrames_vfr40")
animation = &"none"
autoplay = "none"

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="shootTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="kickTimer" to="." method="_on_kick_timer_timeout"]
