[gd_scene load_steps=4 format=3 uid="uid://cya7a6wij0hfp"]

[ext_resource type="Script" path="res://script/game_manager.gd" id="1_nytwg"]
[ext_resource type="AudioStream" uid="uid://fve27nbhwt6k" path="res://asset/brackeys_platformer_assets/sounds/coin.wav" id="2_jbhc7"]
[ext_resource type="AudioStream" uid="uid://vondksdagxjf" path="res://asset/music/pvz.mp3" id="3_gc1xm"]

[node name="game_manager" type="Node" groups=["GameManager"]]
script = ExtResource("1_nytwg")

[node name="exp_pick_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jbhc7")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gc1xm")
autoplay = true

[connection signal="finished" from="music" to="." method="_on_audio_stream_player_finished"]
