[gd_scene load_steps=14 format=3 uid="uid://c0o2d1rqeugpm"]

[ext_resource type="Texture2D" uid="uid://bh8qbl8bwqasv" path="res://asset/brackeys_platformer_assets/sprites/knight.png" id="1_6epby"]
[ext_resource type="Script" path="res://script/player.gd" id="1_eqxiv"]
[ext_resource type="PackedScene" uid="uid://cll6dnd0urysq" path="res://scene/GameManagers/wazaManager.tscn" id="2_dq2yr"]
[ext_resource type="Texture2D" uid="uid://iny3sg54p3mb" path="res://asset/素材/bigyaojing.png" id="4_bcbvo"]
[ext_resource type="Script" path="res://script/global/player_var.gd" id="5_kw8vc"]
[ext_resource type="PackedScene" uid="uid://c4vy5e3etmf8h" path="res://scene/GameManagers/CardManager.tscn" id="6_v54x3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq405"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_67g0n"]
atlas = ExtResource("1_6epby")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnmqf"]
atlas = ExtResource("4_bcbvo")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_trws6"]
atlas = ExtResource("4_bcbvo")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ocn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67g0n")
}],
"loop": false,
"name": &"be_hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnmqf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bcbvo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trws6")
}],
"loop": true,
"name": &"stay",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lo10"]
radius = 40.0125

[sub_resource type="Curve2D" id="Curve2D_l3lgj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 216, 139, 0, 0, 0, 0, -195, 137, 0, 0, 0, 0, -200, -124, 0, 0, 0, 0, 220, -124, 0, 0, 0, 0, 219, 139)
}
point_count = 5

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_mask = 19
motion_mode = 1
script = ExtResource("1_eqxiv")

[node name="WazaManager" parent="." instance=ExtResource("2_dq2yr")]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kq405")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6.77626e-21)
scale = Vector2(0.009375, 0.009375)
sprite_frames = SubResource("SpriteFrames_8ocn4")
animation = &"run"
autoplay = "stay"

[node name="player_var" type="Node" parent="."]
script = ExtResource("5_kw8vc")

[node name="level" type="Node" parent="."]

[node name="invincible_time" type="Timer" parent="."]
wait_time = 0.5

[node name="pickup_area" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="pickup_shape" type="CollisionShape2D" parent="pickup_area"]
shape = SubResource("CircleShape2D_2lo10")

[node name="CardManager" parent="." instance=ExtResource("6_v54x3")]
script = null

[node name="monster_spawn_line" type="Path2D" parent="."]
curve = SubResource("Curve2D_l3lgj")

[node name="PathFollow2D" type="PathFollow2D" parent="monster_spawn_line"]
position = Vector2(216, 139)
rotation = -3.13673

[connection signal="timeout" from="invincible_time" to="." method="_on_invincible_time_timeout"]
[connection signal="area_entered" from="pickup_area" to="." method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="pickup_area" to="." method="_on_pickup_area_body_entered"]
