[gd_scene load_steps=16 format=3 uid="uid://c0o2d1rqeugpm"]

[ext_resource type="Script" path="res://script/player.gd" id="1_eqxiv"]
[ext_resource type="PackedScene" uid="uid://cll6dnd0urysq" path="res://scene/GameManagers/WazaManager/wazaManager.tscn" id="2_s07gh"]
[ext_resource type="Texture2D" uid="uid://d111f1mjv8x4c" path="res://asset/素材/fairy/left.png" id="3_bbt5x"]
[ext_resource type="Texture2D" uid="uid://rgktqsf1iapd" path="res://asset/素材/fairy/point.png" id="3_g1rlb"]
[ext_resource type="Texture2D" uid="uid://c7dk0w5s7aqfj" path="res://asset/素材/fairy/20241105-223621.png" id="5_3pdok"]
[ext_resource type="Script" path="res://script/global/player_var.gd" id="5_kw8vc"]
[ext_resource type="PackedScene" uid="uid://c4vy5e3etmf8h" path="res://scene/GameManagers/CardManager/CardManager.tscn" id="6_00exy"]
[ext_resource type="Script" path="res://scene/enemy_detect_area.gd" id="7_eb0a6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq405"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhb2"]
atlas = ExtResource("3_bbt5x")
region = Rect2(0, 0, 182, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bnf"]
atlas = ExtResource("5_3pdok")
region = Rect2(0, 0, 182, 202)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ocn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhb2")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bnf")
}],
"loop": true,
"name": &"stay",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_keelo"]
radius = 43.0

[sub_resource type="Curve2D" id="Curve2D_l3lgj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 216, 139, 0, 0, 0, 0, -195, 137, 0, 0, 0, 0, -200, -124, 0, 0, 0, 0, 220, -124, 0, 0, 0, 0, 219, 139)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_2lo10"]
radius = 242.61

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_mask = 19
motion_mode = 1
script = ExtResource("1_eqxiv")

[node name="WazaManager" parent="." instance=ExtResource("2_s07gh")]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kq405")

[node name="colli_point" type="Sprite2D" parent="CollisionShape2D"]
visible = false
z_index = 1
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_g1rlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 6.77626e-21)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_8ocn4")
animation = &"left"
autoplay = "stay"

[node name="player_var" type="Node" parent="."]
script = ExtResource("5_kw8vc")

[node name="level" type="Node" parent="."]

[node name="invincible_time" type="Timer" parent="."]
wait_time = 0.5

[node name="pickup_area" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="pickup_shape" type="CollisionShape2D" parent="pickup_area"]
shape = SubResource("CircleShape2D_keelo")

[node name="CardManager" parent="." instance=ExtResource("6_00exy")]
script = null

[node name="monster_spawn_line" type="Path2D" parent="."]
curve = SubResource("Curve2D_l3lgj")

[node name="PathFollow2D" type="PathFollow2D" parent="monster_spawn_line"]
position = Vector2(216, 139)
rotation = -3.13673

[node name="buffManager" type="Node2D" parent="."]

[node name="enemy_detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("7_eb0a6")

[node name="detect_shape" type="CollisionShape2D" parent="enemy_detect"]
shape = SubResource("CircleShape2D_2lo10")

[connection signal="timeout" from="invincible_time" to="." method="_on_invincible_time_timeout"]
[connection signal="area_entered" from="pickup_area" to="." method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="pickup_area" to="." method="_on_pickup_area_body_entered"]
