[gd_scene load_steps=5 format=3 uid="uid://dalot4hpwth2w"]

[ext_resource type="Texture2D" uid="uid://bgwbvmlvrp21y" path="res://asset/pic/crystal/爱丽丝×魔理沙.png" id="1_rxrsf"]
[ext_resource type="Script" path="res://ui/Hud/cp_and_skill_texture.gd" id="2_pvgmu"]
[ext_resource type="FontFile" uid="uid://bh1jevpgv2aqe" path="res://asset/fonts/PixelOperator8.ttf" id="3_gyn4c"]

[sub_resource type="Theme" id="Theme_koh88"]
default_font = ExtResource("3_gyn4c")
default_font_size = 5

[node name="card_texture" type="TextureRect"]
custom_minimum_size = Vector2(1, 0)
texture = ExtResource("1_rxrsf")
expand_mode = 2
script = ExtResource("2_pvgmu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = -271.0
offset_right = 1265.0
offset_bottom = 276.0
theme = SubResource("Theme_koh88")
theme_override_font_sizes/normal_font_size = 180
text = "魔理沙"
