[gd_scene load_steps=22 format=3 uid="uid://bfbx4h1lccqnn"]

[ext_resource type="Script" path="res://ui/Hud/Hud.gd" id="1_fpogy"]
[ext_resource type="Texture2D" uid="uid://bp4pdtn7snxio" path="res://asset/pic/ui/achievement_hr1.png" id="3_atrcm"]
[ext_resource type="FontFile" uid="uid://bh1jevpgv2aqe" path="res://asset/fonts/PixelOperator8.ttf" id="3_o5w7m"]
[ext_resource type="Texture2D" uid="uid://c8a420nwdhl21" path="res://asset/pic/crystal/大妖精.png" id="4_eyoy3"]
[ext_resource type="Texture2D" uid="uid://qen3wyqmellb" path="res://asset/pic/crystal/ALICE.png" id="4_hlij1"]
[ext_resource type="PackedScene" uid="uid://dlwk4q8jl4cbx" path="res://ui/Hud/time.tscn" id="4_jpst3"]
[ext_resource type="Texture2D" uid="uid://drlyf6frseiel" path="res://asset/pic/crystal/ALICE_resize.png" id="5_d5ncu"]
[ext_resource type="Texture2D" uid="uid://cnynfx6epoq7s" path="res://asset/pic/crystal/ALICE_600_300.png" id="6_fvbhm"]
[ext_resource type="Theme" uid="uid://bi4f3b7qk68ct" path="res://ui/chinese_theme.tres" id="6_jyhex"]
[ext_resource type="Script" path="res://ui/Hud/arrow.gd" id="7_guf3d"]
[ext_resource type="Texture2D" uid="uid://ben6tp2dop633" path="res://asset/pic/crystal/ALICE_400_600_2sharp.png" id="7_rtka7"]
[ext_resource type="Texture2D" uid="uid://doifliaq5my8s" path="res://asset/pic/crystal/ALICE_400_600_2sss.png" id="8_bxxbw"]
[ext_resource type="Texture2D" uid="uid://wpg4ctl7qwsc" path="res://asset/pic/crystal/ALICE_400_600_a6.png" id="9_b3u03"]
[ext_resource type="Texture2D" uid="uid://dcwkscyb5t5k1" path="res://asset/pic/crystal/ALICE_auto_k.png" id="10_13jle"]
[ext_resource type="Texture2D" uid="uid://duts4x4vb162" path="res://asset/pic/crystal/YZMXW.png" id="11_frkfg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jvsk6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nrydv"]
texture = SubResource("CanvasTexture_jvsk6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxoq7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_08wx8"]
default_base_scale = 0.5
default_font = ExtResource("3_o5w7m")
default_font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia0gh"]
bg_color = Color(0.831373, 0.737255, 0.294118, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsvv"]
atlas = ExtResource("3_atrcm")
region = Rect2(118, 4, 122, 206)

[node name="Hud" type="Control" groups=["hud"]]
process_mode = 3
z_index = 900
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpogy")

[node name="hud" type="CanvasLayer" parent="."]

[node name="hp" type="ProgressBar" parent="hud"]
modulate = Color(1, 0.184861, 0.214292, 1)
offset_left = 19.0
offset_top = 6.0
offset_right = 399.0
offset_bottom = 53.0
theme_override_styles/fill = SubResource("StyleBoxTexture_nrydv")
value = 50.0
show_percentage = false

[node name="hp_text" type="RichTextLabel" parent="hud/hp"]
clip_contents = false
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 378.0
offset_bottom = 56.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
theme_override_font_sizes/normal_font_size = 30
text = "100/100"

[node name="card_mana" type="ProgressBar" parent="hud"]
modulate = Color(0.181439, 0.947954, 0, 1)
offset_left = 19.0
offset_top = 67.0
offset_right = 400.0
offset_bottom = 114.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kxoq7")
value = 50.0
show_percentage = false

[node name="card_mana_text" type="RichTextLabel" parent="hud/card_mana"]
clip_contents = false
layout_mode = 0
offset_left = -1.0
offset_top = 8.0
offset_right = 373.0
offset_bottom = 42.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
theme_override_font_sizes/normal_font_size = 30
text = "100/100"

[node name="point_ratio" type="RichTextLabel" parent="hud"]
modulate = Color(0.345929, 0.903254, 1, 1)
clip_contents = false
offset_left = 1591.0
offset_top = 14.0
offset_right = 2247.0
offset_bottom = 118.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_jyhex")
theme_override_font_sizes/normal_font_size = 60
text = "得点倍率："

[node name="text" type="RichTextLabel" parent="hud/point_ratio"]
clip_contents = false
layout_mode = 0
offset_left = 282.0
offset_top = 18.0
offset_right = 628.0
offset_bottom = 96.0
theme = SubResource("Theme_08wx8")
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
text = "0"

[node name="fps" type="RichTextLabel" parent="hud"]
modulate = Color(0.345098, 0.901961, 1, 1)
offset_left = 1640.0
offset_top = 1026.0
offset_right = 2284.0
offset_bottom = 1116.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
theme_override_font_sizes/normal_font_size = 60
text = "FPS："

[node name="text" type="RichTextLabel" parent="hud/fps"]
clip_contents = false
layout_mode = 0
offset_left = 208.0
offset_top = 14.0
offset_right = 616.0
offset_bottom = 96.0
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
theme_override_font_sizes/normal_font_size = 60
text = "0"

[node name="point" type="RichTextLabel" parent="hud"]
modulate = Color(0.345098, 0.901961, 1, 1)
offset_left = 1594.0
offset_top = 71.0
offset_right = 2238.0
offset_bottom = 161.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_jyhex")
theme_override_font_sizes/normal_font_size = 60
text = "分数："

[node name="text" type="RichTextLabel" parent="hud/point"]
clip_contents = false
layout_mode = 0
offset_left = 176.0
offset_top = 18.0
offset_right = 584.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
theme_override_font_sizes/normal_font_size = 60
text = "0"

[node name="exp_bar" type="ProgressBar" parent="hud"]
offset_left = 17.0
offset_top = 1048.0
offset_right = 679.0
offset_bottom = 1062.0
rotation = 4.71239
theme_override_styles/fill = SubResource("StyleBoxFlat_ia0gh")
value = 80.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="hud/exp_bar"]
modulate = Color(0.831373, 0.737255, 0.294118, 1)
layout_mode = 0
offset_left = 27.0
offset_top = 17.0
offset_right = 82.0
offset_bottom = 66.0
rotation = 1.5708
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
theme_override_font_sizes/normal_font_size = 15
text = "lev."

[node name="level_number" type="RichTextLabel" parent="hud/exp_bar"]
modulate = Color(0.832836, 0.737421, 0.294243, 1)
clip_contents = false
layout_mode = 0
offset_left = 26.0001
offset_top = 99.0
offset_right = 84.0
offset_bottom = 148.0
rotation = 1.5708
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("3_o5w7m")
theme_override_font_sizes/normal_font_size = 15
text = "lev."

[node name="cards" type="Node" parent="hud"]

[node name="card_container" type="HBoxContainer" parent="hud"]
offset_left = 37.0
offset_top = 124.0
offset_right = 3467.0
offset_bottom = 1374.0
scale = Vector2(0.08, 0.08)
alignment = 1

[node name="skill_container" type="HBoxContainer" parent="hud"]
offset_left = 115.0
offset_top = 944.0
offset_right = 1735.0
offset_bottom = 1064.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="hud/skill_container"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("4_hlij1")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="hud/skill_container"]
layout_mode = 2
texture = ExtResource("5_d5ncu")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="hud/skill_container"]
layout_mode = 2
texture = ExtResource("6_fvbhm")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="hud/skill_container"]
layout_mode = 2
texture = ExtResource("7_rtka7")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="hud/skill_container"]
layout_mode = 2
texture = ExtResource("8_bxxbw")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="hud/skill_container"]
layout_mode = 2
texture = ExtResource("9_b3u03")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="hud/skill_container"]
layout_mode = 2
texture = ExtResource("10_13jle")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="hud/skill_container"]
layout_mode = 2
texture = ExtResource("11_frkfg")
expand_mode = 2

[node name="cp_container" type="HBoxContainer" parent="hud"]
offset_left = 40.0
offset_top = 377.0
offset_right = 2860.0
offset_bottom = 1347.0
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = 100
alignment = 1

[node name="card_now" type="TextureRect" parent="hud"]
offset_left = 19.0
offset_top = 354.0
offset_right = 141.0
offset_bottom = 722.0
rotation = -1.5708
texture = SubResource("AtlasTexture_bvsvv")

[node name="crystal" type="TextureRect" parent="hud/card_now"]
layout_mode = 0
offset_left = 100.0
offset_top = 19.0
offset_right = 179.0
offset_bottom = 100.0
rotation = 1.5708
texture = ExtResource("4_eyoy3")
expand_mode = 2

[node name="cardid" type="RichTextLabel" parent="hud/card_now"]
clip_contents = false
layout_mode = 0
offset_left = 105.0
offset_top = 106.0
offset_right = 4345.0
offset_bottom = 373.0
rotation = 1.5708
scale = Vector2(0.1, 0.1)
theme = ExtResource("6_jyhex")
theme_override_font_sizes/normal_font_size = 200
text = "符卡名"
fit_content = true

[node name="manacost" type="RichTextLabel" parent="hud/card_now"]
clip_contents = false
layout_mode = 0
offset_left = 51.0
offset_top = 107.0
offset_right = 2551.0
offset_bottom = 374.0
rotation = 1.5708
scale = Vector2(0.1, 0.1)
theme = ExtResource("6_jyhex")
theme_override_font_sizes/normal_font_size = 200
text = "符力消耗"
fit_content = true

[node name="psv_container" type="HBoxContainer" parent="hud"]
offset_left = 1508.0
offset_top = 138.0
offset_right = 5398.0
offset_bottom = 1108.0
scale = Vector2(0.1, 0.1)
alignment = 2

[node name="time" parent="." instance=ExtResource("4_jpst3")]
process_mode = 1

[node name="renew_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="arrow" type="CanvasLayer" parent="."]
script = ExtResource("7_guf3d")

[connection signal="timeout" from="renew_timer" to="." method="_on_renew_timer_timeout"]
