[gd_scene load_steps=3 format=3 uid="uid://dlwk4q8jl4cbx"]

[ext_resource type="Script" uid="uid://bpiiuqa0ye3ne" path="res://gamemanager/time_manager.gd" id="1_qyx6y"]
[ext_resource type="FontFile" uid="uid://bh1jevpgv2aqe" path="res://asset/fonts/PixelOperator8.ttf" id="2_4swgu"]

[node name="time" type="Node"]
script = ExtResource("1_qyx6y")

[node name="time_ui" type="CanvasLayer" parent="."]

[node name="timetext" type="Node2D" parent="time_ui"]
position = Vector2(867, 55)
scale = Vector2(3, 3)

[node name="first" type="RichTextLabel" parent="time_ui/timetext"]
clip_contents = false
layout_direction = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.666718
offset_top = 1.666666
offset_right = 0.666626
offset_bottom = 41.666664
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("2_4swgu")
text = "60
"
fit_content = true
horizontal_alignment = 2

[node name="mid" type="RichTextLabel" parent="time_ui/timetext"]
clip_contents = false
offset_left = 30.0
offset_right = 47.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_4swgu")
text = ":"
fit_content = true

[node name="second" type="RichTextLabel" parent="time_ui/timetext"]
clip_contents = false
offset_left = 40.333435
offset_top = 2.333334
offset_right = 172.33344
offset_bottom = 42.333336
theme_override_fonts/normal_font = ExtResource("2_4swgu")
text = "60"
fit_content = true

[node name="Timer" type="Timer" parent="."]
autostart = true
