[gd_scene load_steps=3 format=3 uid="uid://dlwk4q8jl4cbx"]

[ext_resource type="Script" uid="uid://bpiiuqa0ye3ne" path="res://gamemanager/time_manager.gd" id="1_qyx6y"]
[ext_resource type="FontFile" uid="uid://bh1jevpgv2aqe" path="res://asset/fonts/PixelOperator8.ttf" id="2_4swgu"]

[node name="time" type="Node"]
script = ExtResource("1_qyx6y")

[node name="time_ui" type="CanvasLayer" parent="."]

[node name="timetext" type="Node2D" parent="time_ui"]

[node name="first" type="RichTextLabel" parent="time_ui/timetext"]
clip_contents = false
offset_left = 972.0
offset_top = 20.0
offset_right = 1104.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("2_4swgu")
text = "60"
fit_content = true

[node name="mid" type="RichTextLabel" parent="time_ui/timetext"]
clip_contents = false
offset_left = 1000.0
offset_top = 18.0
offset_right = 1017.0
offset_bottom = 58.0
theme_override_fonts/normal_font = ExtResource("2_4swgu")
text = ":"
fit_content = true

[node name="second" type="RichTextLabel" parent="time_ui/timetext"]
clip_contents = false
offset_left = 1009.0
offset_top = 20.0
offset_right = 1141.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("2_4swgu")
text = "60"
fit_content = true

[node name="Timer" type="Timer" parent="."]
autostart = true
