[gd_scene load_steps=3 format=3 uid="uid://b13hrap262drc"]

[ext_resource type="Script" path="res://scene/attack/attack/attack.gd" id="1_awf6h"]
[ext_resource type="Shape2D" uid="uid://dyj8le51dtysy" path="res://scene/attack/attack/attack_shape/circle.tres" id="2_43jrx"]

[node name="Attack" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_awf6h")

[node name="damage_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
position = Vector2(0, -0.5)
shape = ExtResource("2_43jrx")

[node name="bullet_erase_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_erase_area"]

[node name="duration_timer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1, -1, 2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = ExtResource("2_43jrx")

[connection signal="body_entered" from="bullet_erase_area" to="." method="_on_bullet_erase_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
