[gd_scene load_steps=5 format=3 uid="uid://ciql1mh2y3lim"]

[ext_resource type="PackedScene" uid="uid://m1cue7k05cqo" path="res://scene/weapons/bullets/bullet_base/direction_bullet/direction_bullet.tscn" id="1_vny6x"]
[ext_resource type="Texture2D" uid="uid://c85lfonim3h5i" path="res://asset/素材/子弹.png" id="2_3o1vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdvt"]
atlas = ExtResource("2_3o1vg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud084"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxdvt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="bullet" instance=ExtResource("1_vny6x")]
z_as_relative = false

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ud084")
frame_progress = 1.0
