[gd_scene load_steps=6 format=3 uid="uid://113ll4i3ok55"]

[ext_resource type="Script" uid="uid://botmeg4fce4uo" path="res://scene/enemys/boss/keine/fireboat/line.gd" id="1_2o6o0"]
[ext_resource type="Texture2D" uid="uid://hl0aji401uyp" path="res://asset/pic/sakuyaatk-3.png" id="1_6o38f"]
[ext_resource type="Shader" uid="uid://puab5ku4goqk" path="res://asset/shaders/appear.gdshader" id="1_d73ua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7r8e"]
shader = ExtResource("1_d73ua")
shader_parameter/progress = 0.0
shader_parameter/feather = 0.038000001805

[sub_resource type="Gradient" id="Gradient_d73ua"]
offsets = PackedFloat32Array(0, 0.001, 0.002, 0.998, 0.999, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.050000004, 0, 1)

[node name="Line" type="Line2D"]
material = SubResource("ShaderMaterial_j7r8e")
points = PackedVector2Array(20, 8, 142, 11)
width = 50.0
gradient = SubResource("Gradient_d73ua")
texture = ExtResource("1_6o38f")
texture_mode = 2
script = ExtResource("1_2o6o0")

[node name="fireball" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="fireball" to="." method="_on_fireball_timeout"]
