[gd_scene load_steps=4 format=3 uid="uid://113ll4i3ok55"]

[ext_resource type="Script" uid="uid://botmeg4fce4uo" path="res://scene/enemys/boss/keine/fireboat/line.gd" id="1_2o6o0"]
[ext_resource type="Texture2D" uid="uid://hl0aji401uyp" path="res://asset/pic/sakuyaatk-3.png" id="1_6o38f"]

[sub_resource type="Gradient" id="Gradient_d73ua"]
offsets = PackedFloat32Array(0, 0.001, 0.002, 0.998, 0.999, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.050000004, 0, 1)

[node name="Line" type="Line2D"]
width = 50.0
gradient = SubResource("Gradient_d73ua")
texture = ExtResource("1_6o38f")
texture_mode = 2
script = ExtResource("1_2o6o0")
