[gd_scene load_steps=10 format=3 uid="uid://buapai5om3oao"]

[ext_resource type="Script" uid="uid://dwek2x7dldr2c" path="res://ui/LevelUp/LevelUp.gd" id="1_wgmem"]
[ext_resource type="Script" uid="uid://dkwbtfh38csaa" path="res://ui/LevelUp/select_weapon.gd" id="2_2i5d0"]
[ext_resource type="Texture2D" uid="uid://6nfx362wjv4p" path="res://asset/pic/ui/升级UI.png" id="3_kbms8"]
[ext_resource type="Texture2D" uid="uid://cradmhyi52t4m" path="res://asset/pic/ui/120111_hr1.png" id="4_h36oa"]
[ext_resource type="Texture2D" uid="uid://g5lvf18upjqr" path="res://asset/pic/ui/battletalk_hr1_oldver.png" id="5_qkjax"]
[ext_resource type="Texture2D" uid="uid://c140byctc4gq6" path="res://asset/pic/ui/battletalk_hr1.png" id="6_hwo62"]
[ext_resource type="Script" uid="uid://cgc2ammo8mtkn" path="res://ui/LevelUp/properties.gd" id="7_ymyqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ah3e"]
atlas = ExtResource("5_qkjax")
region = Rect2(3, 291, 251, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkj25"]
atlas = ExtResource("6_hwo62")
region = Rect2(1, 99, 254, 85)

[node name="LevelUp" type="Control"]
process_mode = 3
z_index = 901
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgmem")

[node name="select_weapon" type="CanvasLayer" parent="."]
layer = 10
offset = Vector2(100, 100)
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 100, 100)
script = ExtResource("2_2i5d0")

[node name="select_buttons" type="VBoxContainer" parent="select_weapon"]
offset_left = 301.33334
offset_top = -28.666668
offset_right = 557.3334
offset_bottom = 151.33333
scale = Vector2(2, 2)
focus_mode = 2

[node name="back2" type="Sprite2D" parent="select_weapon"]
z_index = -10
position = Vector2(555.6667, 297.66666)
scale = Vector2(0.22277297, 0.2334918)
texture = ExtResource("3_kbms8")

[node name="UP!" type="Sprite2D" parent="select_weapon"]
visible = false
position = Vector2(579, 140.667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_h36oa")

[node name="select_buttons2" type="VBoxContainer" parent="select_weapon"]
offset_left = 98.666664
offset_top = -42.666668
offset_right = 349.66672
offset_bottom = 211.33333
scale = Vector2(0.8, 0.8)
focus_mode = 2

[node name="ban" type="TextureButton" parent="select_weapon/select_buttons2"]
layout_mode = 2
focus_neighbor_top = NodePath("../abandon")
focus_neighbor_bottom = NodePath("../reroll")
keep_pressed_outside = true
texture_normal = SubResource("AtlasTexture_2ah3e")
texture_hover = SubResource("AtlasTexture_nkj25")
texture_focused = SubResource("AtlasTexture_nkj25")

[node name="weapon" type="RichTextLabel" parent="select_weapon/select_buttons2/ban"]
layout_mode = 0
offset_left = 92.08341
offset_top = 18.333334
offset_right = 708.74945
offset_bottom = 384.99997
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 280
bbcode_enabled = true
text = "[color=white]遗忘"
scroll_active = false

[node name="reroll" type="TextureButton" parent="select_weapon/select_buttons2"]
layout_mode = 2
focus_neighbor_top = NodePath("../ban")
focus_neighbor_bottom = NodePath("../abandon")
keep_pressed_outside = true
texture_normal = SubResource("AtlasTexture_2ah3e")
texture_hover = SubResource("AtlasTexture_nkj25")
texture_focused = SubResource("AtlasTexture_nkj25")

[node name="weapon" type="RichTextLabel" parent="select_weapon/select_buttons2/reroll"]
layout_mode = 0
offset_left = 92.91667
offset_top = 18.999996
offset_right = 912.0837
offset_bottom = 432.33374
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 280
bbcode_enabled = true
text = "[color=white]刷新"
scroll_active = false

[node name="abandon" type="TextureButton" parent="select_weapon/select_buttons2"]
layout_mode = 2
focus_neighbor_top = NodePath("../reroll")
focus_neighbor_bottom = NodePath("../ban")
keep_pressed_outside = true
texture_normal = SubResource("AtlasTexture_2ah3e")
texture_hover = SubResource("AtlasTexture_nkj25")
texture_focused = SubResource("AtlasTexture_nkj25")

[node name="weapon" type="RichTextLabel" parent="select_weapon/select_buttons2/abandon"]
layout_mode = 0
offset_left = 94.583374
offset_top = 20.499998
offset_right = 702.9154
offset_bottom = 395.5
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 280
bbcode_enabled = true
text = "[color=white]跳过"
scroll_active = false

[node name="Control" type="Control" parent="select_weapon"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -67.0
offset_top = -67.0
offset_right = 1209.0
offset_bottom = 657.0

[node name="properties" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = -374.99997
offset_right = 3293.9995
offset_bottom = 2964.9998
scale = Vector2(0.2, 0.2)
focus_mode = 2
theme_override_constants/separation = 16
script = ExtResource("7_ymyqi")

[connection signal="button_up" from="select_weapon/select_buttons2/ban" to="select_weapon" method="_on_ban_button_up"]
[connection signal="button_up" from="select_weapon/select_buttons2/reroll" to="select_weapon" method="_on_reroll_button_up"]
[connection signal="button_up" from="select_weapon/select_buttons2/abandon" to="select_weapon" method="_on_abandon_button_up"]
