[gd_scene load_steps=4 format=3 uid="uid://c6atikajbq4gu"]

[ext_resource type="Script" path="res://scene/cards/masterapark/masterspark.gd" id="1_2ulvu"]
[ext_resource type="Texture2D" uid="uid://hjt0yj6vvk6d" path="res://asset/素材/魔炮.png" id="2_pdsly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38jgd"]
size = Vector2(2126, 276)

[node name="Masterspark" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_2ulvu")

[node name="endtime" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
rotation = -0.000958356
emitting = false
amount = 32
lifetime = 5.0
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
color = Color(1, 0.258824, 1, 1)

[node name="invincible_time" type="Timer" parent="." groups=["card"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1038, 0)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_pdsly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1021, 0)
shape = SubResource("RectangleShape2D_38jgd")

[node name="damage_tick" type="Timer" parent="."]

[connection signal="timeout" from="endtime" to="." method="_on_endtime_timeout"]
[connection signal="timeout" from="damage_tick" to="." method="_on_damage_tick_timeout"]
