[gd_scene load_steps=3 format=3 uid="uid://bw4a5oov7ksms"]

[ext_resource type="Script" path="res://scene/weapons/tamatsukuri/tamatsukuri.gd" id="1_rxcg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfucx"]
radius = 1.0

[node name="tamatsukuri" type="Node2D"]
script = ExtResource("1_rxcg2")

[node name="attack_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_mfucx")

[node name="shootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
