[gd_scene load_steps=6 format=3 uid="uid://cwppujyrfed45"]

[ext_resource type="Texture2D" uid="uid://c140byctc4gq6" path="res://asset/ui_tmp/battletalk_hr1.png" id="1_cyfps"]
[ext_resource type="Script" path="res://scene/ui/Scripts/GUI/LevelUp/select_button.gd" id="5_qy0wc"]

[sub_resource type="Shortcut" id="Shortcut_siojg"]
events = [null]

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7qy"]
atlas = ExtResource("1_cyfps")
region = Rect2(-1, 0, 256, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkj25"]
atlas = ExtResource("1_cyfps")
region = Rect2(1, 99, 254, 85)

[node name="select" type="TextureButton"]
offset_right = 256.0
offset_bottom = 85.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_siojg")
texture_normal = SubResource("AtlasTexture_4g7qy")
texture_pressed = SubResource("AtlasTexture_4g7qy")
texture_hover = SubResource("AtlasTexture_nkj25")
texture_disabled = SubResource("AtlasTexture_4g7qy")
texture_focused = SubResource("AtlasTexture_nkj25")
stretch_mode = 0
script = ExtResource("5_qy0wc")

[node name="weapon" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 22.0
offset_right = 262.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "灵梦"
scroll_active = false

[connection signal="button_up" from="." to="." method="_on_button_up"]
