[gd_scene load_steps=6 format=3 uid="uid://bxhe0o8utfl7j"]

[ext_resource type="Script" path="res://ui/ClearMenu/ClearMenu.gd" id="1_u1kcc"]
[ext_resource type="Theme" uid="uid://bi4f3b7qk68ct" path="res://ui/chinese_theme.tres" id="2_arkay"]
[ext_resource type="FontFile" uid="uid://bh1jevpgv2aqe" path="res://asset/fonts/PixelOperator8.ttf" id="3_5oc8k"]
[ext_resource type="FontFile" uid="uid://bok6715y01uwt" path="res://asset/fonts/DreamHanSansCN-W24.ttf" id="4_2l1er"]

[sub_resource type="LabelSettings" id="LabelSettings_qqope"]
font_size = 72

[node name="ClearMenu" type="Control"]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1kcc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = 33.0
offset_right = 261.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_5oc8k")
text = "YOU  WIN?"
label_settings = SubResource("LabelSettings_qqope")

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 228.0
offset_right = 1279.0
offset_bottom = 597.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_arkay")
theme_override_font_sizes/font_size = 300
text = "返回主菜单"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
clip_contents = false
offset_left = 713.0
offset_top = 301.0
offset_right = 10803.0
offset_bottom = 3551.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/normal_font = ExtResource("3_5oc8k")
theme_override_font_sizes/normal_font_size = 600
text = "SCORE："

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RichTextLabel"]
modulate = Color(0.455413, 0.694939, 0.488757, 1)
clip_contents = false
layout_mode = 0
offset_left = 3040.0
offset_top = -610.0
offset_right = 10500.0
offset_bottom = 2170.0
theme_override_fonts/normal_font = ExtResource("4_2l1er")
theme_override_font_sizes/normal_font_size = 1600
text = "10"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 1303.0
offset_top = 341.0
offset_right = 1780.0
offset_bottom = 949.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "插入一则STAFF表
策划：
BTO

美术：
com

程序：
涅普 the 屎山创造者
天马

专业顾问：
LR"

[node name="damagesum" type="RichTextLabel" parent="CanvasLayer"]
clip_contents = false
offset_left = 55.0
offset_top = 178.0
offset_right = 5450.0
offset_bottom = 4663.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme = ExtResource("2_arkay")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "总伤:
"

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
