[gd_scene format=3 uid="uid://duui0qg20kcrv"]

[ext_resource type="Script" uid="uid://cr1hm1rqq35i" path="res://ui/InGame/InGame.gd" id="1_y0rgb"]
[ext_resource type="PackedScene" uid="uid://c0o2d1rqeugpm" path="res://scene/player/player.tscn" id="2_34uwu"]
[ext_resource type="Texture2D" uid="uid://dm8q4g5x7wckc" path="res://asset/pic/texture/light.png" id="3_802rx"]
[ext_resource type="Script" uid="uid://cms8wuhr4ftsi" path="res://gamemanager/SpawnManager/spawnmanager.gd" id="4_2ujjm"]
[ext_resource type="Script" uid="uid://dh17e78nirbh0" path="res://ui/InGame/drops.gd" id="5_7ehn4"]
[ext_resource type="Script" uid="uid://bfglv8fvpyl4j" path="res://ui/InGame/d4c.gd" id="6_fs76o"]
[ext_resource type="PackedScene" uid="uid://b52quesshidbh" path="res://scene/tilemap/level1.tscn" id="9_7xnml"]
[ext_resource type="Script" uid="uid://dbm3kll2vedrc" path="res://ui/TestScene/shatter.gd" id="10_1xypp"]
[ext_resource type="PackedScene" uid="uid://dl15bichusdko" path="res://scene/FragmentContainer.tscn" id="11_v3t2b"]
[ext_resource type="Shader" uid="uid://yt0da0noecjg" path="res://ui/TestScene/uptodownfade.gdshader" id="12_5kc7y"]
[ext_resource type="Texture2D" uid="uid://456sgmno5a88" path="res://asset/pic/texture/maskalp.png" id="13_83w4i"]

[sub_resource type="Curve2D" id="Curve2D_wc05l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 240, 142, 0, 0, 0, 0, -237, 139.5, 0, 0, 0, 0, -238, -133.5, 0, 0, 0, 0, 239, -135, 0, 0, 0, 0, 240, 142.5)
}
point_count = 5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_281ib"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpjx8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dbslg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6actc"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyybq"]
size = Vector2(22.392855, 22.522156)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so81o"]
shader = ExtResource("12_5kc7y")
shader_parameter/radius = 2.0
shader_parameter/sampleCount = 4
shader_parameter/grayLimit = 0.0
shader_parameter/phase = -1.0
shader_parameter/begin = true

[sub_resource type="Environment" id="Environment_nyybq"]
background_mode = 3
glow_levels/3 = 0.0
glow_levels/5 = 0.5
glow_levels/6 = 0.5
glow_levels/7 = 0.1
glow_intensity = 2.06
glow_strength = 1.07
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_threshold = 0.88
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 1.0
adjustment_enabled = true

[node name="InGame" type="Control" unique_id=944959084]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 470.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0rgb")

[node name="player" parent="." unique_id=244057605 groups=["player"] instance=ExtResource("2_34uwu")]
unique_name_in_owner = true
process_mode = 1
safe_margin = 1.0

[node name="monster_spawn_line" type="Path2D" parent="player" unique_id=388413256]
scale = Vector2(4.2, 4.2)
curve = SubResource("Curve2D_wc05l")

[node name="PathFollow2D" type="PathFollow2D" parent="player/monster_spawn_line" unique_id=1925491467]
position = Vector2(240, 142)
rotation = -3.1363516

[node name="PointLight2D" type="PointLight2D" parent="player" unique_id=1847396473]
scale = Vector2(5.6, 5.6)
energy = 0.91
texture = ExtResource("3_802rx")

[node name="SpawnManager" type="Node2D" parent="." unique_id=1207329038 groups=["SpawnManager"]]
process_mode = 1
script = ExtResource("4_2ujjm")

[node name="drops" type="Node2D" parent="SpawnManager" unique_id=913942420]
script = ExtResource("5_7ehn4")

[node name="d4c" type="Node2D" parent="SpawnManager" unique_id=2066657638]
script = ExtResource("6_fs76o")

[node name="noparent" type="Node2D" parent="SpawnManager" unique_id=1620715197]

[node name="air_wall" type="StaticBody2D" parent="." unique_id=802744890]
process_mode = 1
collision_layer = 36
collision_mask = 0

[node name="left" type="CollisionShape2D" parent="air_wall" unique_id=37534187]
position = Vector2(-850, 0)
shape = SubResource("WorldBoundaryShape2D_281ib")

[node name="top" type="CollisionShape2D" parent="air_wall" unique_id=1711189664]
position = Vector2(0, -1500)
shape = SubResource("WorldBoundaryShape2D_vpjx8")

[node name="down" type="CollisionShape2D" parent="air_wall" unique_id=2093612655]
position = Vector2(0, 837)
shape = SubResource("WorldBoundaryShape2D_dbslg")

[node name="right" type="CollisionShape2D" parent="air_wall" unique_id=874914928]
position = Vector2(937, -6)
shape = SubResource("WorldBoundaryShape2D_6actc")

[node name="house" type="CollisionShape2D" parent="air_wall" unique_id=1336713757]
position = Vector2(679.5, -1203)
scale = Vector2(28, 36.675)
shape = SubResource("RectangleShape2D_nyybq")

[node name="end_game" type="Timer" parent="." unique_id=80216692]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = true

[node name="color" type="CanvasModulate" parent="." unique_id=917168233]
color = Color(0.709804, 0.807843, 0.835294, 1)

[node name="Node2D2" parent="." unique_id=1478090362 instance=ExtResource("9_7xnml")]
process_mode = 1
z_index = -500
z_as_relative = false
position = Vector2(11, -4)

[node name="shatter" type="CanvasLayer" parent="." unique_id=643263943]
process_mode = 1
layer = 1000
script = ExtResource("10_1xypp")

[node name="FragmentContainer" parent="shatter" unique_id=1694553032 instance=ExtResource("11_v3t2b")]
visible = false
z_index = 1000

[node name="Maskalp" type="Sprite2D" parent="shatter" unique_id=1140673882]
material = SubResource("ShaderMaterial_so81o")
instance_shader_parameters/brightness = 1.0
position = Vector2(960, 540)
texture = ExtResource("13_83w4i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=328923363]
environment = SubResource("Environment_nyybq")

[connection signal="timeout" from="end_game" to="." method="_on_end_game_timeout"]
