[gd_scene load_steps=2 format=3 uid="uid://3q4ih442ckan"]

[ext_resource type="Script" path="res://scene/GameManagers/AudioManager/AudioManager.gd" id="1_h3dxr"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_h3dxr")
bgm = {
"Ruins": "res://asset/music/Ruins.mp3",
"ff": "res://asset/music/祖堅正慶 - 魔導城プラエトリウム.mp3"
}
sfx = {
"sfx_bulletshoot": "res://asset/brackeys_platformer_assets/sounds/tap.wav",
"sfx_levelup": "res://asset/brackeys_platformer_assets/sounds/power_up.wav",
"sfx_masterspark": "res://asset/music/sfx/masterspark.mp3",
"sfx_pick_crystal": "res://asset/brackeys_platformer_assets/sounds/coin.wav"
}

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.752

[node name="SFXPlayerPool" type="Node" parent="."]

[node name="Background_bgm" type="AudioStreamPlayer" parent="."]
volume_db = -33.373
