[gd_scene load_steps=2 format=3 uid="uid://3q4ih442ckan"]

[ext_resource type="Script" path="res://scene/GameManagers/AudioManager/AudioManager.gd" id="1_h3dxr"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_h3dxr")
bgm = {
"Ruins": "res://asset/music/Ruins.mp3",
"ff": "res://asset/music/祖堅正慶 - 魔導城プラエトリウム.mp3",
"kami": "res://asset/music/祖堅正慶 - 神なき世界.mp3",
"oldworld": "res://asset/music/令人怀念的东方之血 ~ Old World.mp3",
"saga": "res://asset/music/Japanese Saga.mp3"
}
sfx = {
"error": "res://asset/music/sfx/error.mp3",
"sfx_bulletshoot": "res://asset/brackeys_platformer_assets/sounds/tap.wav",
"sfx_cp_active": "res://asset/music/sfx/cp.wav",
"sfx_explosion": "res://asset/music/sfx/explosion.wav",
"sfx_hurt": "res://asset/music/sfx/hurt.mp3",
"sfx_laser": "res://asset/music/sfx/laser.wav",
"sfx_levelup": "res://asset/brackeys_platformer_assets/sounds/power_up.wav",
"sfx_masterspark": "res://asset/music/sfx/masterspark.mp3",
"sfx_pick_crystal": "res://asset/brackeys_platformer_assets/sounds/coin.wav",
"sfx_spellcard": "res://asset/music/sfx/spellcard.mp3"
}

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.83

[node name="SFXPlayerPool" type="Node" parent="."]

[node name="Background_bgm" type="AudioStreamPlayer" parent="."]
