[gd_scene load_steps=11 format=3 uid="uid://kudx5purpog8"]

[ext_resource type="Script" path="res://scene/enemys/slime_blue/slime_blue.gd" id="1_xtkoc"]
[ext_resource type="Texture2D" uid="uid://dhgnpev2870io" path="res://asset/pic/enemy/enemies-spritesheet.png" id="2_ovbsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y07hl"]
atlas = ExtResource("2_ovbsc")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qnv"]
atlas = ExtResource("2_ovbsc")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d88o"]
atlas = ExtResource("2_ovbsc")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5qp"]
atlas = ExtResource("2_ovbsc")
region = Rect2(60, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gakf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5qp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itioj"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_shwxr"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_giyxt"]
bg_color = Color(1, 1, 1, 1)

[node name="slime_blue" type="CharacterBody2D" groups=["monster"]]
collision_layer = 2
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_xtkoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_4gakf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itioj")

[node name="melee_damage_area" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="melee_attack_cd" type="Timer" parent="melee_damage_area"]

[node name="bullet_damage_area" type="Area2D" parent="."]
collision_priority = 0.0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_damage_area"]
shape = SubResource("CircleShape2D_shwxr")

[node name="bullet_attack_cd" type="Timer" parent="bullet_damage_area"]

[node name="debuff_time" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.926299, 2.5028e-06, 1.54018e-06, 1)
offset_left = -18.0
offset_top = -18.0
offset_right = 126.0
offset_bottom = 14.0
scale = Vector2(0.25, 0.125)
tooltip_text = "
"
theme_override_styles/fill = SubResource("StyleBoxFlat_giyxt")
step = 1.0
value = 100.0
show_percentage = false
